digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	-29 [fillcolor=lightgray shape=box style=filled]
	-30 [fillcolor=lightgray shape=box style=filled]
	-31 [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	8 [fillcolor=lightblue style=filled]
	9 [fillcolor=lightblue style=filled]
	10 [fillcolor=white style=filled]
	11 [fillcolor=white style=filled]
	12 [fillcolor=white style=filled]
	13 [fillcolor=white style=filled]
	14 [fillcolor=white style=filled]
	15 [fillcolor=white style=filled]
	16 [fillcolor=white style=filled]
	17 [fillcolor=white style=filled]
	18 [fillcolor=white style=filled]
	19 [fillcolor=white style=filled]
	20 [fillcolor=white style=filled]
	21 [fillcolor=white style=filled]
	22 [fillcolor=white style=filled]
	23 [fillcolor=white style=filled]
	24 [fillcolor=white style=filled]
	16 -> 9 [color=green penwidth=0.173037965385 style=solid]
	19 -> 4 [color=red penwidth=0.32876999662 style=solid]
	-21 -> 22 [color=red penwidth=0.34501227703 style=solid]
	-8 -> 14 [color=green penwidth=0.296279112555 style=solid]
	20 -> 7 [color=red penwidth=0.332279755483 style=solid]
	-20 -> 17 [color=red penwidth=0.356712817675 style=solid]
	-7 -> 15 [color=green penwidth=0.795165383818 style=solid]
	21 -> 6 [color=green penwidth=0.275150571144 style=solid]
	-19 -> 20 [color=green penwidth=0.405198829937 style=solid]
	-6 -> 12 [color=green penwidth=0.337050314274 style=solid]
	-3 -> 17 [color=red penwidth=0.41733215137 style=solid]
	A -> 14 [color=green penwidth=0.239334451201 style=solid]
	10 -> 7 [color=red penwidth=0.253631034299 style=solid]
	-4 -> 10 [color=red penwidth=0.366351090728 style=solid]
	-27 -> 24 [color=green penwidth=0.103892633357 style=solid]
	-3 -> 11 [color=red penwidth=0.434020479632 style=solid]
	14 -> 1 [color=green penwidth=0.174995662853 style=solid]
	-26 -> 23 [color=green penwidth=0.509323618933 style=solid]
	A -> 16 [color=red penwidth=0.176685749252 style=solid]
	-13 -> 13 [color=green penwidth=0.552293423487 style=solid]
	15 -> 4 [color=green penwidth=0.477123575176 style=solid]
	-15 -> 13 [color=green penwidth=0.213049353391 style=solid]
	-25 -> 22 [color=green penwidth=0.194165369508 style=solid]
	-12 -> 14 [color=red penwidth=0.105215502346 style=solid]
	-14 -> 10 [color=red penwidth=0.551439064809 style=solid]
	-9 -> 19 [color=green penwidth=0.129455586631 style=solid]
	-11 -> 15 [color=green penwidth=0.350771100249 style=solid]
	B -> 12 [color=red penwidth=0.225521219929 style=solid]
	-10 -> 12 [color=red penwidth=0.228429650988 style=solid]
	-22 -> 14 [color=red penwidth=0.10624601901 style=solid]
	-24 -> 18 [color=red penwidth=0.186765368188 style=solid]
	-21 -> 15 [color=red penwidth=0.200661324877 style=solid]
	-23 -> 19 [color=red penwidth=0.311930183386 style=solid]
	-8 -> 21 [color=red penwidth=0.299378876637 style=solid]
	-31 -> 21 [color=red penwidth=0.383776244128 style=solid]
	-7 -> 16 [color=red penwidth=0.392823424955 style=solid]
	-17 -> 13 [color=green penwidth=0.296255851623 style=solid]
	-19 -> 13 [color=red penwidth=0.236222477261 style=solid]
	-30 -> 18 [color=green penwidth=0.141975857879 style=solid]
	-6 -> 23 [color=red penwidth=0.221757769782 style=solid]
	-29 -> 11 [color=red penwidth=0.339547916504 style=solid]
	-31 -> 15 [color=green penwidth=0.104127065715 style=solid]
	-28 -> 12 [color=red penwidth=0.221224042962 style=solid]
	-30 -> 12 [color=green penwidth=0.450262872119 style=solid]
	-29 -> 17 [color=green penwidth=0.43144838294 style=solid]
	14 -> 8 [color=green penwidth=0.226127284418 style=solid]
	12 -> 8 [color=red penwidth=0.127463700202 style=solid]
	-13 -> 18 [color=red penwidth=0.380071236974 style=solid]
	-25 -> 15 [color=red penwidth=0.143119681809 style=solid]
	-12 -> 21 [color=red penwidth=0.247176886472 style=solid]
	-15 -> 24 [color=green penwidth=0.36000084813 style=solid]
	B -> 22 [color=red penwidth=0.521995773219 style=solid]
	16 -> 7 [color=red penwidth=0.340187061749 style=solid]
	17 -> 6 [color=red penwidth=0.504526318657 style=solid]
	-23 -> 20 [color=red penwidth=0.163742785957 style=solid]
	-18 -> 19 [color=green penwidth=0.159269124654 style=solid]
	B -> 20 [color=green penwidth=0.523177431445 style=solid]
	18 -> 5 [color=red penwidth=0.288345843368 style=solid]
	16 -> 4 [color=green penwidth=0.172196858072 style=solid]
	-22 -> 19 [color=red penwidth=0.316640799356 style=solid]
	21 -> 8 [color=red penwidth=0.220984922541 style=solid]
	22 -> 7 [color=green penwidth=0.252483007442 style=solid]
	23 -> 6 [color=red penwidth=0.220972273534 style=solid]
	-28 -> 11 [color=red penwidth=0.446136341433 style=solid]
	-4 -> 24 [color=green penwidth=0.142136863808 style=solid]
	11 -> 4 [color=red penwidth=0.154753516021 style=solid]
	-29 -> 22 [color=green penwidth=0.216612337441 style=solid]
	10 -> 8 [color=red penwidth=0.342656533723 style=solid]
	12 -> 7 [color=green penwidth=0.257809045658 style=solid]
	-28 -> 17 [color=green penwidth=0.393396772486 style=solid]
	13 -> 6 [color=red penwidth=0.546520490773 style=solid]
	-27 -> 20 [color=red penwidth=0.167228414177 style=solid]
	24 -> 2 [color=red penwidth=0.249628436909 style=solid]
	-16 -> 20 [color=green penwidth=0.14714028892 style=solid]
	-11 -> 17 [color=red penwidth=0.167004892229 style=solid]
	-15 -> 17 [color=red penwidth=0.207519719349 style=solid]
	-14 -> 22 [color=green penwidth=0.427262374791 style=solid]
	B -> 14 [color=green penwidth=0.130092626842 style=solid]
	-17 -> 19 [color=green penwidth=0.27309760993 style=solid]
	19 -> 1 [color=red penwidth=0.336668006787 style=solid]
	-21 -> 19 [color=green penwidth=0.15572230953 style=solid]
	-20 -> 20 [color=red penwidth=0.169270746139 style=solid]
	-5 -> 20 [color=green penwidth=0.518035799886 style=solid]
	-4 -> 23 [color=green penwidth=0.402338177796 style=solid]
	-3 -> 22 [color=red penwidth=0.268701428343 style=solid]
	-5 -> 10 [color=red penwidth=0.310212316419 style=solid]
	-28 -> 24 [color=green penwidth=0.234792229964 style=solid]
	-4 -> 13 [color=green penwidth=0.606335059925 style=solid]
	24 -> 9 [color=green penwidth=0.400095418614 style=solid]
	-16 -> 11 [color=red penwidth=0.24140233987 style=solid]
	-26 -> 18 [color=green penwidth=0.162357125695 style=solid]
	21 -> 9 [color=green penwidth=0.259341876689 style=solid]
	-15 -> 10 [color=red penwidth=0.195058972825 style=solid]
	-10 -> 17 [color=red penwidth=0.545116891026 style=solid]
	-14 -> 17 [color=red penwidth=0.191791363898 style=solid]
	-9 -> 20 [color=red penwidth=0.193321820454 style=solid]
	-10 -> 11 [color=red penwidth=0.211385832676 style=solid]
	B -> 16 [color=green penwidth=0.150504719608 style=solid]
	-17 -> 24 [color=red penwidth=0.364992877017 style=solid]
	19 -> 6 [color=red penwidth=0.203318056835 style=solid]
	-8 -> 16 [color=red penwidth=0.168871929992 style=solid]
	20 -> 1 [color=green penwidth=0.233682714233 style=solid]
	-20 -> 19 [color=green penwidth=0.490043401141 style=solid]
	16 -> 2 [color=green penwidth=0.431426882209 style=solid]
	-31 -> 18 [color=red penwidth=0.102890380307 style=solid]
	-7 -> 13 [color=red penwidth=0.281559029716 style=solid]
	21 -> 4 [color=red penwidth=0.200402656236 style=solid]
	-6 -> 14 [color=green penwidth=0.284370006819 style=solid]
	-19 -> 18 [color=green penwidth=0.382818277011 style=solid]
	-6 -> 10 [color=red penwidth=0.478571497367 style=solid]
	A -> 12 [color=red penwidth=0.157965544845 style=solid]
	10 -> 5 [color=red penwidth=0.282652032115 style=solid]
	B -> 18 [color=red penwidth=0.291195089421 style=solid]
	11 -> 8 [color=red penwidth=0.29476916775 style=solid]
	14 -> 7 [color=green penwidth=0.283351069614 style=solid]
	-26 -> 21 [color=green penwidth=0.810278121678 style=solid]
	A -> 22 [color=red penwidth=0.374133712953 style=solid]
	-13 -> 15 [color=green penwidth=0.254096898277 style=solid]
	15 -> 6 [color=red penwidth=0.543210483004 style=solid]
	-25 -> 16 [color=red penwidth=0.600511823618 style=solid]
	-16 -> 24 [color=green penwidth=0.353879741887 style=solid]
	-11 -> 13 [color=green penwidth=0.119506647805 style=solid]
	-24 -> 14 [color=green penwidth=0.103361302289 style=solid]
	-23 -> 15 [color=green penwidth=0.302688140174 style=solid]
	-9 -> 11 [color=green penwidth=0.380893350798 style=solid]
	20 -> 8 [color=red penwidth=0.234529451972 style=solid]
	-22 -> 12 [color=green penwidth=0.411915287128 style=solid]
	-24 -> 20 [color=green penwidth=0.235330087679 style=solid]
	17 -> 3 [color=red penwidth=0.266413643696 style=solid]
	-23 -> 17 [color=green penwidth=0.417461859564 style=solid]
	-8 -> 23 [color=red penwidth=0.484630682481 style=solid]
	-18 -> 14 [color=green penwidth=0.472623998614 style=solid]
	-20 -> 10 [color=green penwidth=0.457832342374 style=solid]
	-22 -> 22 [color=green penwidth=0.338886557114 style=solid]
	-7 -> 22 [color=green penwidth=0.143961631561 style=solid]
	-17 -> 15 [color=red penwidth=0.563269893511 style=solid]
	-19 -> 11 [color=red penwidth=0.294425112635 style=solid]
	-30 -> 16 [color=red penwidth=0.291477311857 style=solid]
	-6 -> 21 [color=green penwidth=0.196132800611 style=solid]
	22 -> 2 [color=red penwidth=0.132478195536 style=solid]
	-29 -> 13 [color=red penwidth=0.414089274404 style=solid]
	-5 -> 24 [color=red penwidth=0.484004697056 style=solid]
	-31 -> 13 [color=red penwidth=0.226485162946 style=solid]
	-24 -> 12 [color=green penwidth=0.155324761525 style=solid]
	-28 -> 14 [color=red penwidth=0.455025100958 style=solid]
	-30 -> 10 [color=green penwidth=0.188175122976 style=solid]
	11 -> 1 [color=green penwidth=0.368571334765 style=solid]
	-29 -> 19 [color=green penwidth=0.3526018777 style=solid]
	-26 -> 12 [color=red penwidth=0.204496136968 style=solid]
	-28 -> 20 [color=red penwidth=0.213879084304 style=solid]
	-13 -> 20 [color=red penwidth=0.281207497633 style=solid]
	-12 -> 23 [color=red penwidth=0.283466119905 style=solid]
	-5 -> 23 [color=green penwidth=0.544387803447 style=dotted]
	-11 -> 22 [color=red penwidth=0.399207097179 style=solid]
	13 -> 9 [color=red penwidth=0.2172431117 style=solid]
	17 -> 4 [color=green penwidth=0.24751493771 style=solid]
	-18 -> 17 [color=red penwidth=0.209158365794 style=solid]
	-27 -> 23 [color=green penwidth=0.119524227386 style=solid]
	18 -> 3 [color=green penwidth=0.273425468252 style=solid]
	-22 -> 17 [color=red penwidth=0.126674924835 style=solid]
	-17 -> 20 [color=red penwidth=0.158030506858 style=solid]
	22 -> 5 [color=green penwidth=0.103857745773 style=solid]
	-5 -> 17 [color=red penwidth=0.200080848087 style=solid]
	23 -> "A XOR B" [color=red penwidth=0.226362854924 style=solid]
	11 -> 6 [color=red penwidth=0.322704402742 style=solid]
	-29 -> 24 [color=red penwidth=0.143440783117 style=solid]
	12 -> 1 [color=red penwidth=0.211552734778 style=solid]
	-28 -> 19 [color=red penwidth=0.162228251442 style=solid]
	13 -> 4 [color=green penwidth=0.377746911501 style=solid]
	-27 -> 18 [color=red penwidth=0.382825501027 style=solid]
	24 -> 4 [color=red penwidth=0.237983714779 style=solid]
	-16 -> 22 [color=green penwidth=0.63127042348 style=solid]
	-15 -> 23 [color=green penwidth=0.145041448676 style=solid]
	-27 -> 14 [color=red penwidth=0.346528026683 style=solid]
	-14 -> 20 [color=red penwidth=0.545129150877 style=solid]
	-18 -> 24 [color=green penwidth=0.346379826996 style=solid]
	-22 -> 24 [color=red penwidth=0.278130137406 style=solid]
	-27 -> 15 [color=red penwidth=0.295377713773 style=solid]
	19 -> 3 [color=green penwidth=0.15443367962 style=solid]
	-21 -> 21 [color=green penwidth=0.132091149894 style=solid]
	-8 -> 11 [color=green penwidth=0.177678815599 style=solid]
	20 -> 4 [color=red penwidth=0.258815458022 style=solid]
	-20 -> 22 [color=red penwidth=0.173268523976 style=solid]
	-5 -> 22 [color=green penwidth=0.306770332842 style=solid]
	-7 -> 10 [color=red penwidth=0.537164786851 style=solid]
	-19 -> 23 [color=green penwidth=0.340690777321 style=solid]
	-4 -> 17 [color=green penwidth=0.133884199272 style=solid]
	-3 -> 20 [color=red penwidth=0.337657985098 style=solid]
	-5 -> 12 [color=red penwidth=0.328033609133 style=solid]
	-24 -> 10 [color=green penwidth=0.386384401492 style=solid]
	B -> 11 [color=red penwidth=0.231851081475 style=solid]
	-4 -> 15 [color=red penwidth=0.358095221768 style=solid]
	-3 -> 14 [color=red penwidth=0.59652212008 style=solid]
	14 -> 2 [color=green penwidth=0.224105669399 style=solid]
	-16 -> 13 [color=red penwidth=0.173737226581 style=solid]
	-26 -> 16 [color=red penwidth=0.341655468385 style=solid]
	-11 -> 24 [color=red penwidth=0.213669166941 style=solid]
	-25 -> 21 [color=green penwidth=0.104545660077 style=solid]
	-10 -> 23 [color=red penwidth=0.392836705796 style=solid]
	-14 -> 15 [color=red penwidth=0.110841597155 style=solid]
	-9 -> 22 [color=red penwidth=0.290573281937 style=solid]
	-9 -> 12 [color=green penwidth=0.445335449414 style=solid]
	19 -> 8 [color=red penwidth=0.216853711241 style=solid]
	-21 -> 10 [color=red penwidth=0.794832730724 style=solid]
	-8 -> 18 [color=green penwidth=0.319608933733 style=solid]
	20 -> 3 [color=green penwidth=0.372601971078 style=solid]
	-20 -> 13 [color=red penwidth=0.111545165231 style=solid]
	-31 -> 16 [color=red penwidth=0.23247768431 style=solid]
	-7 -> 19 [color=red penwidth=0.107732559207 style=solid]
	21 -> 2 [color=green penwidth=0.211508696746 style=solid]
	-19 -> 16 [color=red penwidth=0.615778191759 style=solid]
	-30 -> 23 [color=red penwidth=0.490392176585 style=solid]
	22 -> 9 [color=green penwidth=0.161981549505 style=solid]
	-31 -> 10 [color=green penwidth=0.457619392969 style=solid]
	23 -> 9 [color=green penwidth=0.269045047639 style=solid]
	10 -> 3 [color=green penwidth=0.216893635776 style=solid]
	14 -> 5 [color=red penwidth=0.145949189102 style=solid]
	-26 -> 11 [color=green penwidth=0.166542758001 style=solid]
	A -> 20 [color=red penwidth=0.131238358251 style=solid]
	-13 -> 17 [color=red penwidth=0.150596083017 style=solid]
	15 -> "A XOR B" [color=green penwidth=0.16063949189 style=solid]
	-25 -> 18 [color=red penwidth=0.28191418203 style=solid]
	-12 -> 10 [color=green penwidth=0.188692864459 style=solid]
	-11 -> 11 [color=red penwidth=0.371691575889 style=solid]
	-23 -> 13 [color=red penwidth=0.336927686736 style=solid]
	-22 -> 10 [color=green penwidth=0.151670847549 style=solid]
	-24 -> 22 [color=red penwidth=0.408334487206 style=solid]
	17 -> 1 [color=green penwidth=0.189605618145 style=solid]
	-23 -> 23 [color=red penwidth=0.362496124823 style=solid]
	-18 -> 12 [color=green penwidth=0.324460911888 style=solid]
	18 -> 6 [color=green penwidth=0.255467100267 style=solid]
	-22 -> 20 [color=red penwidth=0.186828785659 style=solid]
	-7 -> 20 [color=red penwidth=0.41277657895 style=solid]
	-6 -> 19 [color=red penwidth=0.269211178209 style=solid]
	22 -> "A XOR B" [color=green penwidth=0.141683048712 style=solid]
	-29 -> 15 [color=green penwidth=0.105238165684 style=solid]
	23 -> 5 [color=red penwidth=0.364520457033 style=solid]
	-27 -> 13 [color=red penwidth=0.202829594785 style=solid]
	-29 -> 21 [color=red penwidth=0.178406777917 style=solid]
	12 -> 4 [color=green penwidth=0.651978646625 style=solid]
	-28 -> 22 [color=red penwidth=0.168690996486 style=solid]
	-13 -> 22 [color=green penwidth=0.195072707985 style=solid]
	15 -> 9 [color=green penwidth=0.444857488926 style=solid]
	-25 -> 11 [color=red penwidth=0.143211607697 style=solid]
	-26 -> 14 [color=red penwidth=0.21408710965 style=solid]
	-12 -> 17 [color=red penwidth=0.124124187203 style=solid]
	-16 -> 17 [color=green penwidth=0.211892234225 style=solid]
	-11 -> 20 [color=red penwidth=0.244450952402 style=solid]
	-23 -> 24 [color=red penwidth=0.126505834209 style=solid]
	-18 -> 23 [color=green penwidth=0.321508194177 style=solid]
	18 -> 1 [color=red penwidth=0.169604833051 style=solid]
	-17 -> 22 [color=red penwidth=0.184742389992 style=solid]
	-5 -> 19 [color=green penwidth=0.446407961275 style=solid]
	23 -> 2 [color=red penwidth=0.163286810623 style=solid]
	-4 -> 20 [color=red penwidth=0.30224270971 style=solid]
	12 -> 3 [color=red penwidth=0.205801466428 style=dotted]
	13 -> 2 [color=green penwidth=0.224874750575 style=solid]
	-27 -> 16 [color=red penwidth=0.250415335671 style=solid]
	-12 -> 24 [color=red penwidth=0.108749479486 style=solid]
	24 -> 6 [color=red penwidth=0.49446515693 style=solid]
	-15 -> 21 [color=green penwidth=0.412415773644 style=solid]
	-10 -> 18 [color=red penwidth=0.596327982234 style=solid]
	-14 -> 18 [color=green penwidth=0.241856209191 style=solid]
	-21 -> 11 [color=green penwidth=0.365005328633 style=solid]
	16 -> 8 [color=green penwidth=0.206341894681 style=solid]
	19 -> 5 [color=green penwidth=0.608119883994 style=solid]
	-21 -> 23 [color=green penwidth=0.183882560639 style=solid]
	-8 -> 13 [color=red penwidth=0.127575256403 style=solid]
	20 -> 6 [color=red penwidth=0.374217099981 style=solid]
	-20 -> 16 [color=green penwidth=0.351647987506 style=solid]
	21 -> 7 [color=red penwidth=0.349813015995 style=solid]
	-19 -> 21 [color=red penwidth=0.1864995319 style=solid]
	-4 -> 19 [color=green penwidth=0.316914614672 style=solid]
	-6 -> 15 [color=red penwidth=0.365808602295 style=solid]
	-3 -> 18 [color=red penwidth=0.727776042115 style=solid]
	-5 -> 14 [color=green penwidth=0.279778379602 style=solid]
	10 -> 6 [color=green penwidth=0.314513700307 style=solid]
	-3 -> 12 [color=red penwidth=0.43432932755 style=solid]
	14 -> "A XOR B" [color=red penwidth=0.103442766042 style=solid]
	-16 -> 15 [color=green penwidth=0.441869414722 style=solid]
	-26 -> 22 [color=green penwidth=0.105564855742 style=solid]
	A -> 19 [color=green penwidth=0.438785559333 style=solid]
	-13 -> 10 [color=red penwidth=0.270243465661 style=solid]
	15 -> 5 [color=red penwidth=0.16248720153 style=solid]
	-15 -> 14 [color=red penwidth=0.12930730154 style=solid]
	-25 -> 23 [color=red penwidth=0.488542991467 style=solid]
	-10 -> 21 [color=green penwidth=0.129903179377 style=solid]
	-12 -> 13 [color=red penwidth=0.232487505249 style=solid]
	-14 -> 13 [color=green penwidth=0.336537745666 style=solid]
	-9 -> 16 [color=green penwidth=0.158643627203 style=solid]
	B -> 21 [color=red penwidth=0.149418775442 style=solid]
	-24 -> 11 [color=red penwidth=0.327357848596 style=solid]
	-10 -> 15 [color=green penwidth=0.332911770144 style=solid]
	-23 -> 10 [color=green penwidth=0.278862364132 style=solid]
	-9 -> 14 [color=red penwidth=0.101745772769 style=solid]
	-24 -> 17 [color=green penwidth=0.349667354713 style=solid]
	-21 -> 12 [color=green penwidth=0.460328704575 style=solid]
	-8 -> 20 [color=red penwidth=0.51933142258 style=solid]
	-18 -> 11 [color=green penwidth=0.155257359344 style=solid]
	-20 -> 15 [color=green penwidth=0.2779371439 style=solid]
	-31 -> 22 [color=green penwidth=0.464291339116 style=solid]
	-7 -> 17 [color=red penwidth=0.107891186166 style=solid]
	21 -> "A XOR B" [color=red penwidth=0.176542242233 style=solid]
	-19 -> 14 [color=red penwidth=0.213499246097 style=solid]
	-30 -> 21 [color=green penwidth=0.340771860807 style=solid]
	-6 -> 22 [color=red penwidth=0.317137332321 style=solid]
	10 -> 1 [color=green penwidth=0.331779415423 style=solid]
	-30 -> 15 [color=red penwidth=0.122732162903 style=solid]
	-13 -> 19 [color=green penwidth=0.257982825574 style=solid]
	15 -> 2 [color=red penwidth=0.210322380718 style=solid]
	-25 -> 12 [color=red penwidth=0.520685856539 style=solid]
	-12 -> 20 [color=green penwidth=0.2139851792 style=solid]
	B -> 13 [color=red penwidth=0.130917549122 style=solid]
	11 -> 5 [color=green penwidth=0.396581205602 style=solid]
	16 -> 6 [color=red penwidth=0.193627073646 style=solid]
	-24 -> 24 [color=green penwidth=0.181378327842 style=solid]
	17 -> 7 [color=red penwidth=0.300657457856 style=solid]
	-23 -> 21 [color=red penwidth=0.322304837801 style=solid]
	-18 -> 18 [color=red penwidth=0.438979868423 style=solid]
	18 -> 4 [color=green penwidth=0.229205124508 style=solid]
	-22 -> 18 [color=green penwidth=0.120552969778 style=solid]
	-17 -> 11 [color=green penwidth=0.146955727352 style=solid]
	-17 -> 10 [color=green penwidth=0.509245497036 style=solid]
	-6 -> 17 [color=green penwidth=0.29983882471 style=solid]
	22 -> 6 [color=green penwidth=0.414859306983 style=solid]
	23 -> 7 [color=red penwidth=0.218298221741 style=solid]
	-28 -> 10 [color=red penwidth=0.185112847159 style=solid]
	-27 -> 11 [color=green penwidth=0.35092101672 style=solid]
	-29 -> 23 [color=green penwidth=0.25721652642 style=solid]
	12 -> 6 [color=red penwidth=0.474815324842 style=solid]
	-28 -> 16 [color=green penwidth=0.198351892195 style=solid]
	-13 -> 24 [color=green penwidth=0.265868531554 style=solid]
	13 -> 7 [color=green penwidth=0.351207548453 style=solid]
	-27 -> 21 [color=red penwidth=0.120172576752 style=solid]
	-12 -> 19 [color=green penwidth=0.271120160312 style=solid]
	24 -> 1 [color=red penwidth=0.341787661931 style=solid]
	-16 -> 19 [color=green penwidth=0.337758764706 style=solid]
	-11 -> 18 [color=green penwidth=0.417728224351 style=solid]
	-15 -> 18 [color=green penwidth=0.260621721639 style=solid]
	A -> 23 [color=red penwidth=0.372854145448 style=solid]
	-18 -> 21 [color=red penwidth=0.164150573236 style=solid]
	-22 -> 11 [color=green penwidth=0.123696480357 style=solid]
	-17 -> 16 [color=green penwidth=0.305145211235 style=solid]
	-21 -> 16 [color=red penwidth=0.3451635232 style=solid]
	-6 -> 24 [color=red penwidth=0.265427456594 style=solid]
	-5 -> 21 [color=red penwidth=0.137616012031 style=solid]
	-4 -> 22 [color=green penwidth=0.313248727366 style=solid]
	-3 -> 23 [color=green penwidth=0.482260963895 style=solid]
	-5 -> 11 [color=green penwidth=0.423841620055 style=solid]
	-4 -> 12 [color=red penwidth=0.243377178342 style=solid]
	13 -> "A XOR B" [color=red penwidth=0.571211428457 style=solid]
	18 -> 8 [color=green penwidth=0.228780354081 style=solid]
	16 -> "A XOR B" [color=red penwidth=0.142099922018 style=solid]
	24 -> 8 [color=green penwidth=0.684635632829 style=solid]
	-16 -> 10 [color=green penwidth=0.26016277015 style=solid]
	-15 -> 11 [color=green penwidth=0.289282637471 style=solid]
	-25 -> 24 [color=green penwidth=0.268744383484 style=solid]
	-10 -> 16 [color=green penwidth=0.244116169479 style=solid]
	-14 -> 16 [color=red penwidth=0.132304373885 style=solid]
	-9 -> 21 [color=green penwidth=0.215191078488 style=solid]
	-27 -> 10 [color=green penwidth=0.300177456476 style=solid]
	-10 -> 10 [color=red penwidth=0.138457172863 style=solid]
	19 -> 7 [color=red penwidth=0.272506351002 style=solid]
	-8 -> 15 [color=red penwidth=0.132367496813 style=solid]
	20 -> "A XOR B" [color=red penwidth=0.182571750898 style=solid]
	-20 -> 18 [color=red penwidth=0.199922638349 style=solid]
	-31 -> 19 [color=green penwidth=0.332807980315 style=solid]
	-7 -> 14 [color=red penwidth=0.251394389597 style=solid]
	21 -> 5 [color=green penwidth=0.170811631188 style=solid]
	-19 -> 19 [color=green penwidth=0.196366966097 style=solid]
	-30 -> 24 [color=red penwidth=0.293633740917 style=solid]
	-6 -> 13 [color=red penwidth=0.125021923427 style=solid]
	-3 -> 16 [color=red penwidth=0.164275997102 style=solid]
	B -> 15 [color=red penwidth=0.11659863047 style=solid]
	10 -> 4 [color=green penwidth=0.333060969304 style=solid]
	-4 -> 11 [color=green penwidth=0.217458991286 style=solid]
	11 -> 9 [color=green penwidth=0.493705014089 style=solid]
	-3 -> 10 [color=green penwidth=0.197193900828 style=solid]
	14 -> 6 [color=green penwidth=0.21259440651 style=solid]
	-26 -> 20 [color=green penwidth=0.254568822133 style=solid]
	B -> 17 [color=green penwidth=0.184607962072 style=solid]
	-13 -> 12 [color=red penwidth=0.214002005641 style=solid]
	15 -> 7 [color=green penwidth=0.204754871143 style=solid]
	-15 -> 12 [color=red penwidth=0.143398442151 style=solid]
	-25 -> 17 [color=green penwidth=0.144393640405 style=solid]
	-12 -> 15 [color=green penwidth=0.101847199732 style=solid]
	-14 -> 11 [color=red penwidth=0.134228398903 style=solid]
	-9 -> 18 [color=green penwidth=0.173763900228 style=solid]
	-11 -> 14 [color=green penwidth=0.117650581425 style=solid]
	-24 -> 13 [color=green penwidth=0.1932323418 style=solid]
	-10 -> 13 [color=green penwidth=0.277148510037 style=solid]
	A -> 17 [color=green penwidth=0.103795469485 style=solid]
	16 -> 1 [color=green penwidth=0.293786743593 style=solid]
	-24 -> 19 [color=green penwidth=0.492265861576 style=solid]
	-21 -> 14 [color=green penwidth=0.527084706685 style=solid]
	-23 -> 18 [color=red penwidth=0.360414546396 style=solid]
	-8 -> 22 [color=red penwidth=0.186306980083 style=solid]
	-22 -> 13 [color=green penwidth=0.111610068029 style=solid]
	-31 -> 20 [color=green penwidth=0.111239494496 style=solid]
	-7 -> 23 [color=green penwidth=0.108946288085 style=solid]
	-17 -> 12 [color=red penwidth=0.508499154855 style=solid]
	-19 -> 12 [color=green penwidth=0.227911979239 style=solid]
	-30 -> 19 [color=red penwidth=0.577697756936 style=solid]
	-6 -> 20 [color=green penwidth=0.202366092356 style=solid]
	-29 -> 10 [color=red penwidth=0.232294213454 style=solid]
	-31 -> 14 [color=red penwidth=0.197381341976 style=solid]
	10 -> 9 [color=red penwidth=0.165623064752 style=solid]
	-28 -> 13 [color=red penwidth=0.122445248866 style=solid]
	-30 -> 13 [color=green penwidth=0.204155424484 style=solid]
	-29 -> 16 [color=green penwidth=0.422563892978 style=solid]
	14 -> 9 [color=red penwidth=0.253360364421 style=solid]
	12 -> 9 [color=red penwidth=0.29700519529 style=solid]
	B -> 24 [color=red penwidth=0.176375946469 style=dotted]
	-13 -> 21 [color=red penwidth=0.132729423509 style=solid]
	-25 -> 14 [color=green penwidth=0.363894726448 style=solid]
	-12 -> 22 [color=green penwidth=0.206370854492 style=solid]
	-11 -> 23 [color=red penwidth=0.103516626137 style=solid]
	-18 -> 15 [color=red penwidth=0.185227230821 style=solid]
	-27 -> 12 [color=green penwidth=0.24041279162 style=solid]
	17 -> 5 [color=red penwidth=0.12976344605 style=solid]
	-18 -> 16 [color=red penwidth=0.251484908707 style=solid]
	18 -> 2 [color=red penwidth=0.406904375689 style=solid]
	-22 -> 16 [color=green penwidth=0.260436889392 style=solid]
	-7 -> 24 [color=green penwidth=0.185403094477 style=solid]
	-17 -> 21 [color=green penwidth=0.596453506971 style=solid]
	22 -> 4 [color=green penwidth=0.128714762117 style=solid]
	23 -> 1 [color=red penwidth=0.325550403684 style=solid]
	11 -> 7 [color=green penwidth=0.125169332798 style=solid]
	12 -> "A XOR B" [color=green penwidth=0.469674430915 style=solid]
	-28 -> 18 [color=green penwidth=0.268899859924 style=solid]
	13 -> 5 [color=green penwidth=0.293041366728 style=solid]
	-27 -> 19 [color=red penwidth=0.435995973272 style=solid]
	24 -> 3 [color=red penwidth=0.148731575947 style=solid]
	-16 -> 21 [color=green penwidth=0.24255075198 style=solid]
	-26 -> 24 [color=red penwidth=0.183364261253 style=solid]
	-11 -> 16 [color=green penwidth=0.122113647819 style=solid]
	-15 -> 16 [color=red penwidth=0.415164654461 style=solid]
	-14 -> 23 [color=green penwidth=0.160657634212 style=solid]
	-25 -> 10 [color=red penwidth=0.134366007064 style=solid]
	B -> 19 [color=red penwidth=0.167359853227 style=solid]
	-17 -> 18 [color=red penwidth=0.285289650273 style=solid]
	19 -> "A XOR B" [color=red penwidth=0.168221288317 style=solid]
	-21 -> 18 [color=green penwidth=0.20329090046 style=solid]
	-8 -> 10 [color=green penwidth=0.128090445062 style=solid]
	-20 -> 21 [color=red penwidth=0.110710224724 style=solid]
	-22 -> 15 [color=green penwidth=0.377774325179 style=solid]
	-31 -> 24 [color=red penwidth=0.29435611755 style=solid]
	-7 -> 11 [color=green penwidth=0.245827907827 style=solid]
	-19 -> 24 [color=red penwidth=0.272127108128 style=solid]
	-4 -> 16 [color=red penwidth=0.169834402211 style=solid]
	-3 -> 21 [color=green penwidth=0.485827086985 style=solid]
	-5 -> 13 [color=red penwidth=0.108320110019 style=solid]
	B -> 10 [color=green penwidth=0.455305247317 style=solid]
	-4 -> 14 [color=red penwidth=0.310813551008 style=solid]
	-3 -> 15 [color=green penwidth=0.145179396999 style=solid]
	-16 -> 12 [color=red penwidth=0.161643064138 style=solid]
	-26 -> 19 [color=green penwidth=0.214470476051 style=solid]
	-10 -> 22 [color=red penwidth=0.161765199562 style=dotted]
	-14 -> 14 [color=red penwidth=0.244006535016 style=solid]
	-9 -> 23 [color=red penwidth=0.24745140309 style=solid]
	-9 -> 13 [color=red penwidth=0.481370257176 style=solid]
	A -> 11 [color=red penwidth=0.103492207909 style=solid]
	19 -> 9 [color=red penwidth=0.280591195226 style=solid]
	17 -> 9 [color=green penwidth=0.275318903042 style=solid]
	-8 -> 17 [color=red penwidth=0.278329540984 style=solid]
	20 -> 2 [color=green penwidth=0.119778265585 style=solid]
	-20 -> 12 [color=red penwidth=0.240150019584 style=solid]
	-31 -> 17 [color=green penwidth=0.208283870757 style=solid]
	-7 -> 12 [color=red penwidth=0.177526946926 style=solid]
	21 -> 3 [color=green penwidth=0.13937824666 style=solid]
	-19 -> 17 [color=green penwidth=0.129479761506 style=solid]
	-30 -> 22 [color=red penwidth=0.371785585829 style=solid]
	-6 -> 11 [color=red penwidth=0.11486888066 style=solid]
	22 -> 8 [color=red penwidth=0.276436778959 style=solid]
	-31 -> 11 [color=green penwidth=0.371226100422 style=solid]
	A -> 13 [color=green penwidth=0.224450098892 style=solid]
	10 -> 2 [color=green penwidth=0.297160830238 style=solid]
	14 -> 4 [color=red penwidth=0.275783297716 style=solid]
	-26 -> 10 [color=red penwidth=0.471639976101 style=solid]
	B -> 23 [color=green penwidth=0.262132721105 style=solid]
	-13 -> 14 [color=red penwidth=0.159597403351 style=solid]
	15 -> 1 [color=green penwidth=0.270673487911 style=solid]
	-25 -> 19 [color=red penwidth=0.401041588417 style=solid]
	-11 -> 12 [color=green penwidth=0.389051125121 style=solid]
	-24 -> 15 [color=red penwidth=0.42625122029 style=solid]
	-23 -> 14 [color=red penwidth=0.176926491982 style=solid]
	-9 -> 10 [color=green penwidth=0.11312490424 style=solid]
	16 -> 3 [color=green penwidth=0.422206005089 style=solid]
	-24 -> 21 [color=red penwidth=0.467300671342 style=solid]
	17 -> 2 [color=green penwidth=0.273216037691 style=solid]
	-23 -> 16 [color=red penwidth=0.348922677262 style=solid]
	-8 -> 24 [color=red penwidth=0.22456227226 style=solid]
	20 -> 9 [color=green penwidth=0.140974728721 style=solid]
	18 -> 9 [color=green penwidth=0.386962558544 style=solid]
	-22 -> 23 [color=red penwidth=0.169289015004 style=solid]
	-7 -> 21 [color=red penwidth=0.488516052061 style=solid]
	-17 -> 14 [color=green penwidth=0.653724565331 style=solid]
	-19 -> 10 [color=green penwidth=0.44357833399 style=solid]
	-30 -> 17 [color=green penwidth=0.284398867418 style=solid]
	-6 -> 18 [color=red penwidth=0.319539946761 style=solid]
	22 -> 3 [color=green penwidth=0.278933604271 style=solid]
	-29 -> 12 [color=green penwidth=0.287348478268 style=solid]
	-31 -> 12 [color=green penwidth=0.281185787239 style=solid]
	23 -> 8 [color=green penwidth=0.23980902172 style=solid]
	-28 -> 15 [color=red penwidth=0.127978288565 style=solid]
	-30 -> 11 [color=red penwidth=0.311897574687 style=solid]
	11 -> "A XOR B" [color=green penwidth=0.16622622822 style=solid]
	-29 -> 18 [color=green penwidth=0.22930440149 style=solid]
	-26 -> 13 [color=red penwidth=0.296983986973 style=solid]
	-28 -> 21 [color=red penwidth=0.266517174498 style=solid]
	-13 -> 23 [color=red penwidth=0.170100504463 style=solid]
	-12 -> 16 [color=red penwidth=0.309996621848 style=solid]
	-16 -> 16 [color=green penwidth=0.337828677886 style=solid]
	-11 -> 21 [color=green penwidth=0.394968858821 style=solid]
	A -> 10 [color=green penwidth=0.164418310156 style=solid]
	-8 -> 19 [color=green penwidth=0.366843688667 style=solid]
	-18 -> 22 [color=red penwidth=0.196544605113 style=solid]
	18 -> "A XOR B" [color=red penwidth=0.33305167688 style=solid]
	-17 -> 23 [color=red penwidth=0.351910891197 style=solid]
	-20 -> 24 [color=red penwidth=0.287193264178 style=solid]
	-5 -> 16 [color=green penwidth=0.613917576445 style=solid]
	23 -> 3 [color=green penwidth=0.113397293562 style=solid]
	12 -> 2 [color=green penwidth=0.212670792479 style=solid]
	13 -> 3 [color=red penwidth=0.25876265162 style=solid]
	-26 -> 15 [color=red penwidth=0.4022180532 style=solid]
	24 -> 5 [color=red penwidth=0.360534217368 style=solid]
	-16 -> 23 [color=green penwidth=0.281184942683 style=solid]
	A -> 24 [color=green penwidth=0.23129161873 style=solid]
	-15 -> 22 [color=green penwidth=0.323583939878 style=solid]
	-14 -> 21 [color=green penwidth=0.326058391883 style=solid]
	-9 -> 24 [color=red penwidth=0.229690495009 style=solid]
	19 -> 2 [color=green penwidth=0.164023657132 style=solid]
	-21 -> 20 [color=red penwidth=0.146410475785 style=solid]
	-8 -> 12 [color=red penwidth=0.173302243307 style=solid]
	20 -> 5 [color=green penwidth=0.179120669338 style=solid]
	-20 -> 23 [color=green penwidth=0.291250063541 style=solid]
	-19 -> 22 [color=red penwidth=0.247509942043 style=solid]
	-4 -> 18 [color=green penwidth=0.377471949097 style=solid]
	11 -> 3 [color=red penwidth=0.605547353912 style=solid]
	-3 -> 19 [color=red penwidth=0.354877940531 style=solid]
	-5 -> 15 [color=green penwidth=0.212710346529 style=solid]
	-3 -> 13 [color=red penwidth=0.244326849643 style=solid]
	14 -> 3 [color=red penwidth=0.311005326493 style=solid]
	-16 -> 14 [color=red penwidth=0.241262851379 style=solid]
	-26 -> 17 [color=green penwidth=0.148550619501 style=solid]
	A -> 18 [color=red penwidth=0.261954029996 style=solid]
	-13 -> 11 [color=red penwidth=0.257718058432 style=solid]
	-15 -> 15 [color=red penwidth=0.100809669731 style=solid]
	-25 -> 20 [color=red penwidth=0.110995276462 style=solid]
	-10 -> 20 [color=red penwidth=0.175286543273 style=solid]
	-12 -> 12 [color=red penwidth=0.219181970442 style=solid]
	-14 -> 12 [color=red penwidth=0.19112438943 style=solid]
	-9 -> 17 [color=green penwidth=0.296391691158 style=solid]
	17 -> 8 [color=red penwidth=0.248199202456 style=solid]
	-10 -> 14 [color=green penwidth=0.106240109347 style=solid]
	-23 -> 11 [color=red penwidth=0.288525325315 style=solid]
	-9 -> 15 [color=green penwidth=0.191890137876 style=solid]
	-24 -> 16 [color=red penwidth=0.47957336389 style=solid]
	-21 -> 13 [color=red penwidth=0.339024872307 style=solid]
	-20 -> 11 [color=green penwidth=0.184832907764 style=solid]
	-18 -> 10 [color=green penwidth=0.153899813355 style=solid]
	A -> 15 [color=red penwidth=0.420712134742 style=solid]
	-20 -> 14 [color=red penwidth=0.305176415977 style=solid]
	-31 -> 23 [color=green penwidth=0.208803910818 style=solid]
	-7 -> 18 [color=red penwidth=0.292743156772 style=solid]
	21 -> 1 [color=green penwidth=0.306946465822 style=solid]
	-19 -> 15 [color=green penwidth=0.106827372841 style=solid]
	-30 -> 20 [color=green penwidth=0.272428987417 style=solid]
	10 -> "A XOR B" [color=red penwidth=0.219481700458 style=solid]
	-30 -> 14 [color=green penwidth=0.25362852446 style=solid]
	A -> 21 [color=green penwidth=0.402375551952 style=solid]
	-13 -> 16 [color=red penwidth=0.307380199783 style=solid]
	15 -> 3 [color=green penwidth=0.105052968416 style=solid]
	-25 -> 13 [color=red penwidth=0.217607885568 style=solid]
	-12 -> 11 [color=green penwidth=0.134324527031 style=solid]
	-11 -> 10 [color=red penwidth=0.425502047675 style=solid]
	-23 -> 12 [color=red penwidth=0.341396980387 style=solid]
	16 -> 5 [color=green penwidth=0.227353588258 style=solid]
	-24 -> 23 [color=red penwidth=0.233342679055 style=solid]
	17 -> "A XOR B" [color=red penwidth=0.150581157047 style=solid]
	-23 -> 22 [color=green penwidth=0.119569526828 style=solid]
	-18 -> 13 [color=red penwidth=0.263070074371 style=solid]
	18 -> 7 [color=red penwidth=0.394511368497 style=solid]
	-22 -> 21 [color=red penwidth=0.305221632409 style=solid]
	-21 -> 24 [color=red penwidth=0.197591298627 style=solid]
	-6 -> 16 [color=red penwidth=0.253852512901 style=solid]
	22 -> 1 [color=green penwidth=0.581196380072 style=solid]
	-29 -> 14 [color=green penwidth=0.543333124282 style=solid]
	23 -> 4 [color=green penwidth=0.341022322959 style=solid]
	11 -> 2 [color=red penwidth=0.245737158666 style=solid]
	-29 -> 20 [color=red penwidth=0.331029281076 style=solid]
	12 -> 5 [color=green penwidth=0.167227290103 style=solid]
	-28 -> 23 [color=red penwidth=0.181253189712 style=solid]
	15 -> 8 [color=green penwidth=0.324572748943 style=dotted]
	13 -> 8 [color=green penwidth=0.324511126431 style=solid]
	-27 -> 22 [color=green penwidth=0.460444548936 style=solid]
	-12 -> 18 [color=green penwidth=0.173181715989 style=solid]
	24 -> "A XOR B" [color=red penwidth=0.220053674807 style=solid]
	-16 -> 18 [color=green penwidth=0.165967816617 style=solid]
	-11 -> 19 [color=red penwidth=0.145679355443 style=solid]
	-15 -> 19 [color=green penwidth=0.183310251562 style=solid]
	-10 -> 24 [color=red penwidth=0.41548546235 style=solid]
	-14 -> 24 [color=green penwidth=0.333472156425 style=solid]
	-18 -> 20 [color=green penwidth=0.555638066822 style=solid]
	-17 -> 17 [color=red penwidth=0.374319408086 style=solid]
	-21 -> 17 [color=green penwidth=0.390128632256 style=solid]
	-5 -> 18 [color=red penwidth=0.201923523379 style=solid]
	-4 -> 21 [color=red penwidth=0.224848340112 style=solid]
	-3 -> 24 [color=green penwidth=0.303169311273 style=solid]
	13 -> 1 [color=green penwidth=0.119262813367 style=solid]
	24 -> 7 [color=red penwidth=0.640362396252 style=solid]
	-15 -> 20 [color=red penwidth=0.171958594686 style=solid]
	-10 -> 19 [color=green penwidth=0.119530842927 style=solid]
	-14 -> 19 [color=red penwidth=0.336417559043 style=solid]
	-27 -> 17 [color=green penwidth=0.102181397341 style=solid]
}
