digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	-29 [fillcolor=lightgray shape=box style=filled]
	-30 [fillcolor=lightgray shape=box style=filled]
	-31 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	8 [fillcolor=lightblue style=filled]
	9 [fillcolor=lightblue style=filled]
	10 [fillcolor=white style=filled]
	11 [fillcolor=white style=filled]
	12 [fillcolor=white style=filled]
	13 [fillcolor=white style=filled]
	14 [fillcolor=white style=filled]
	15 [fillcolor=white style=filled]
	16 [fillcolor=white style=filled]
	17 [fillcolor=white style=filled]
	18 [fillcolor=white style=filled]
	19 [fillcolor=white style=filled]
	20 [fillcolor=white style=filled]
	21 [fillcolor=white style=filled]
	22 [fillcolor=white style=filled]
	23 [fillcolor=white style=filled]
	24 [fillcolor=white style=filled]
	16 -> 9 [color=red penwidth=0.223915500003 style=solid]
	19 -> 4 [color=red penwidth=0.174901362915 style=solid]
	-21 -> 22 [color=green penwidth=0.256079971936 style=solid]
	-8 -> 14 [color=red penwidth=0.117768773164 style=solid]
	20 -> 7 [color=red penwidth=0.129733427366 style=solid]
	-20 -> 17 [color=red penwidth=0.337824814612 style=solid]
	-7 -> 15 [color=green penwidth=0.113870025436 style=solid]
	21 -> 6 [color=red penwidth=0.136373910116 style=solid]
	-19 -> 20 [color=green penwidth=0.483755230379 style=solid]
	-6 -> 12 [color=red penwidth=0.182233873037 style=solid]
	-3 -> 17 [color=red penwidth=0.111037042701 style=solid]
	-1 -> 14 [color=red penwidth=0.105173744021 style=solid]
	10 -> 7 [color=red penwidth=0.278359254602 style=solid]
	-4 -> 10 [color=green penwidth=0.231564837489 style=solid]
	-27 -> 24 [color=red penwidth=0.193867496978 style=solid]
	-3 -> 11 [color=green penwidth=0.147943070867 style=solid]
	14 -> 1 [color=green penwidth=0.231258167111 style=solid]
	-26 -> 23 [color=green penwidth=0.38922071558 style=solid]
	-1 -> 16 [color=red penwidth=0.297622411804 style=solid]
	-13 -> 13 [color=green penwidth=0.150697056065 style=solid]
	15 -> 4 [color=red penwidth=0.589265849991 style=solid]
	-15 -> 13 [color=green penwidth=0.684010349031 style=solid]
	-25 -> 22 [color=red penwidth=0.431073254904 style=solid]
	-12 -> 14 [color=red penwidth=0.135316345807 style=solid]
	-14 -> 10 [color=red penwidth=0.130933968032 style=solid]
	-9 -> 19 [color=red penwidth=0.165554062787 style=solid]
	-11 -> 15 [color=green penwidth=0.540096674281 style=solid]
	-2 -> 12 [color=red penwidth=0.543941143395 style=solid]
	-10 -> 12 [color=green penwidth=0.32370553302 style=solid]
	-22 -> 14 [color=green penwidth=0.360060880986 style=solid]
	-24 -> 18 [color=green penwidth=0.248672308849 style=solid]
	11 -> 0 [color=red penwidth=0.111495638596 style=solid]
	-21 -> 15 [color=green penwidth=0.306618008279 style=solid]
	-23 -> 19 [color=red penwidth=0.307749221533 style=solid]
	-8 -> 21 [color=red penwidth=0.144896921286 style=solid]
	-31 -> 21 [color=green penwidth=0.380105195721 style=solid]
	-7 -> 16 [color=green penwidth=0.119695140406 style=solid]
	-17 -> 13 [color=green penwidth=0.382791817071 style=solid]
	-19 -> 13 [color=green penwidth=0.123686461523 style=solid]
	-30 -> 18 [color=red penwidth=0.17934557397 style=solid]
	-6 -> 23 [color=red penwidth=0.268290841196 style=solid]
	-29 -> 11 [color=red penwidth=0.295865983063 style=solid]
	-31 -> 15 [color=red penwidth=0.100288399468 style=solid]
	-28 -> 12 [color=red penwidth=0.23970141516 style=solid]
	-30 -> 12 [color=green penwidth=0.342341271604 style=solid]
	-29 -> 17 [color=red penwidth=0.217584387182 style=solid]
	14 -> 8 [color=red penwidth=0.253214707765 style=solid]
	-26 -> 14 [color=red penwidth=0.189214280371 style=solid]
	-13 -> 18 [color=green penwidth=0.277200541089 style=solid]
	-25 -> 15 [color=green penwidth=0.164314301433 style=solid]
	-12 -> 21 [color=red penwidth=0.280642056638 style=solid]
	-15 -> 24 [color=red penwidth=0.487600133938 style=solid]
	-2 -> 22 [color=red penwidth=0.246418153181 style=solid]
	16 -> 7 [color=red penwidth=0.515204078477 style=solid]
	17 -> 6 [color=red penwidth=0.241665283524 style=solid]
	-23 -> 20 [color=red penwidth=0.131658394494 style=solid]
	-18 -> 19 [color=green penwidth=0.230942540982 style=solid]
	18 -> 5 [color=red penwidth=0.388469650061 style=solid]
	16 -> 4 [color=green penwidth=0.629737465549 style=solid]
	-22 -> 19 [color=green penwidth=0.130894674191 style=solid]
	-17 -> 10 [color=green penwidth=0.209191570074 style=solid]
	22 -> 7 [color=red penwidth=0.375494905065 style=solid]
	12 -> 9 [color=green penwidth=0.238902597413 style=solid]
	23 -> 6 [color=red penwidth=0.400329110655 style=solid]
	-28 -> 11 [color=red penwidth=0.391497341492 style=solid]
	-4 -> 24 [color=red penwidth=0.307712600478 style=solid]
	-27 -> 10 [color=red penwidth=0.348698403237 style=solid]
	-29 -> 22 [color=green penwidth=0.100281749507 style=solid]
	10 -> 8 [color=red penwidth=0.206608169902 style=solid]
	12 -> 7 [color=red penwidth=0.523408728721 style=solid]
	-28 -> 17 [color=green penwidth=0.104506450951 style=solid]
	13 -> 6 [color=red penwidth=0.169748461434 style=solid]
	-27 -> 20 [color=red penwidth=0.145757406498 style=solid]
	24 -> 2 [color=red penwidth=0.310677004335 style=solid]
	-16 -> 20 [color=green penwidth=0.345694064261 style=solid]
	-11 -> 17 [color=red penwidth=0.218549664417 style=solid]
	-15 -> 17 [color=green penwidth=0.366362148137 style=solid]
	-14 -> 22 [color=red penwidth=0.273001421366 style=solid]
	-2 -> 14 [color=red penwidth=0.153418900032 style=solid]
	-17 -> 19 [color=red penwidth=0.368742296705 style=solid]
	19 -> 1 [color=green penwidth=0.213351370137 style=solid]
	-21 -> 19 [color=green penwidth=0.383078590988 style=solid]
	-20 -> 20 [color=red penwidth=0.1887164846 style=solid]
	-5 -> 20 [color=green penwidth=0.105933533142 style=solid]
	-4 -> 23 [color=red penwidth=0.170839885727 style=solid]
	-3 -> 22 [color=red penwidth=0.264263844055 style=solid]
	-5 -> 10 [color=red penwidth=0.280450665442 style=solid]
	-28 -> 24 [color=red penwidth=0.188956781413 style=solid]
	-4 -> 13 [color=green penwidth=0.173990996044 style=solid]
	24 -> 9 [color=red penwidth=0.27932802586 style=solid]
	-16 -> 11 [color=green penwidth=0.181446948335 style=solid]
	-26 -> 18 [color=green penwidth=0.170215998911 style=solid]
	21 -> 9 [color=red penwidth=0.199245650964 style=solid]
	-15 -> 10 [color=green penwidth=0.268861911921 style=solid]
	-10 -> 17 [color=green penwidth=0.184995966583 style=solid]
	-14 -> 17 [color=green penwidth=0.166869129474 style=solid]
	-9 -> 20 [color=green penwidth=0.4486367985 style=solid]
	-10 -> 11 [color=red penwidth=0.310403679867 style=solid]
	-2 -> 16 [color=red penwidth=0.148181004789 style=solid]
	-17 -> 24 [color=red penwidth=0.226930495127 style=solid]
	19 -> 6 [color=red penwidth=0.385486551667 style=solid]
	-8 -> 16 [color=green penwidth=0.255246865584 style=solid]
	20 -> 1 [color=green penwidth=0.120562402242 style=solid]
	-20 -> 19 [color=red penwidth=0.128072077205 style=solid]
	16 -> 2 [color=green penwidth=0.104403099226 style=solid]
	-31 -> 18 [color=red penwidth=0.447723914244 style=solid]
	-7 -> 13 [color=green penwidth=0.374150957381 style=solid]
	21 -> 4 [color=green penwidth=0.126266376464 style=solid]
	-19 -> 18 [color=red penwidth=0.228749568917 style=solid]
	-6 -> 10 [color=red penwidth=0.211380366577 style=solid]
	-1 -> 12 [color=red penwidth=0.169519816131 style=solid]
	10 -> 5 [color=green penwidth=0.227685449946 style=solid]
	11 -> 8 [color=green penwidth=0.588158775016 style=solid]
	14 -> 7 [color=red penwidth=0.513417437511 style=solid]
	-26 -> 21 [color=red penwidth=0.214218598522 style=solid]
	-1 -> 22 [color=green penwidth=0.163664122815 style=solid]
	-13 -> 15 [color=red penwidth=0.132759045484 style=solid]
	15 -> 6 [color=green penwidth=0.263703880656 style=solid]
	-25 -> 16 [color=green penwidth=0.159362821316 style=solid]
	-16 -> 24 [color=green penwidth=0.357801584459 style=solid]
	-11 -> 13 [color=green penwidth=0.213239929928 style=solid]
	-24 -> 14 [color=green penwidth=0.401008411553 style=solid]
	-23 -> 15 [color=red penwidth=0.180133667333 style=solid]
	-9 -> 11 [color=red penwidth=0.479597912591 style=solid]
	20 -> 8 [color=red penwidth=0.178490062716 style=solid]
	-22 -> 12 [color=green penwidth=0.362135596656 style=solid]
	-24 -> 20 [color=red penwidth=0.114993252721 style=solid]
	17 -> 3 [color=red penwidth=0.133478058499 style=solid]
	-23 -> 17 [color=green penwidth=0.104778595798 style=solid]
	-8 -> 23 [color=green penwidth=0.25870977682 style=solid]
	-18 -> 14 [color=green penwidth=0.251348721933 style=solid]
	-20 -> 10 [color=green penwidth=0.131575985743 style=solid]
	-22 -> 22 [color=red penwidth=0.455861682113 style=solid]
	-7 -> 22 [color=green penwidth=0.264777389396 style=solid]
	-17 -> 15 [color=green penwidth=0.194802741268 style=solid]
	-19 -> 11 [color=green penwidth=0.101494528932 style=solid]
	-30 -> 16 [color=red penwidth=0.139865024211 style=solid]
	-6 -> 21 [color=green penwidth=0.172192006098 style=solid]
	22 -> 2 [color=green penwidth=0.332270587742 style=solid]
	-29 -> 13 [color=green penwidth=0.193036221568 style=solid]
	-5 -> 24 [color=red penwidth=0.171277132456 style=solid]
	-31 -> 13 [color=red penwidth=0.161135312108 style=solid]
	-24 -> 12 [color=red penwidth=0.428678802902 style=solid]
	-28 -> 14 [color=red penwidth=0.172919898239 style=solid]
	-30 -> 10 [color=green penwidth=0.136574117798 style=solid]
	-27 -> 15 [color=green penwidth=0.216901501768 style=solid]
	-29 -> 19 [color=red penwidth=0.119460997908 style=solid]
	-26 -> 12 [color=red penwidth=0.118422903307 style=solid]
	-28 -> 20 [color=green penwidth=0.234356532115 style=solid]
	-13 -> 20 [color=green penwidth=0.135111207538 style=solid]
	-12 -> 23 [color=red penwidth=0.226259640941 style=solid]
	-11 -> 22 [color=green penwidth=0.205906268841 style=solid]
	11 -> 1 [color=green penwidth=0.376044929933 style=solid]
	13 -> 9 [color=green penwidth=0.428435812456 style=solid]
	17 -> 4 [color=green penwidth=0.317162273234 style=solid]
	-18 -> 17 [color=green penwidth=0.360501160617 style=solid]
	-1 -> 18 [color=green penwidth=0.336375704506 style=solid]
	18 -> 3 [color=green penwidth=0.150222765059 style=solid]
	-22 -> 17 [color=red penwidth=0.316151353729 style=solid]
	-17 -> 20 [color=green penwidth=0.106859074605 style=solid]
	22 -> 5 [color=green penwidth=0.301002676596 style=solid]
	-5 -> 17 [color=green penwidth=0.162008265046 style=solid]
	23 -> 0 [color=red penwidth=0.158000312132 style=solid]
	11 -> 6 [color=red penwidth=0.38796456577 style=solid]
	-29 -> 24 [color=red penwidth=0.101901935871 style=solid]
	12 -> 1 [color=green penwidth=0.263709079048 style=solid]
	-28 -> 19 [color=green penwidth=0.283452427639 style=solid]
	13 -> 4 [color=red penwidth=0.143746592114 style=solid]
	-27 -> 18 [color=green penwidth=0.287304322811 style=solid]
	24 -> 4 [color=green penwidth=0.324463117405 style=solid]
	-16 -> 22 [color=red penwidth=0.463647028195 style=solid]
	-15 -> 23 [color=green penwidth=0.296180918313 style=solid]
	-14 -> 20 [color=green penwidth=0.221238544329 style=solid]
	12 -> 8 [color=red penwidth=0.172775752921 style=solid]
	-18 -> 24 [color=green penwidth=0.155067062726 style=solid]
	-22 -> 24 [color=green penwidth=0.117201098968 style=solid]
	-2 -> 10 [color=green penwidth=0.16090859376 style=solid]
	19 -> 3 [color=green penwidth=0.197946831975 style=solid]
	-21 -> 21 [color=green penwidth=0.189404717244 style=solid]
	-8 -> 11 [color=red penwidth=0.188497113562 style=solid]
	20 -> 4 [color=green penwidth=0.309720813575 style=solid]
	-20 -> 22 [color=green penwidth=0.219010097806 style=solid]
	-5 -> 22 [color=red penwidth=0.137244980096 style=solid]
	-7 -> 10 [color=green penwidth=0.258852144088 style=solid]
	-19 -> 23 [color=red penwidth=0.106587668265 style=solid]
	-4 -> 17 [color=red penwidth=0.455784581467 style=solid]
	-3 -> 20 [color=green penwidth=0.116736759792 style=solid]
	-5 -> 12 [color=green penwidth=0.25579086221 style=solid]
	-2 -> 11 [color=red penwidth=0.213929772532 style=solid]
	-4 -> 15 [color=green penwidth=0.301000600939 style=solid]
	-3 -> 14 [color=red penwidth=0.324705710705 style=solid]
	14 -> 2 [color=green penwidth=0.27842005408 style=solid]
	-16 -> 13 [color=green penwidth=0.404147953104 style=solid]
	-26 -> 16 [color=green penwidth=0.176817030871 style=solid]
	-11 -> 24 [color=green penwidth=0.416206704063 style=solid]
	-25 -> 21 [color=green penwidth=0.254396695999 style=solid]
	-10 -> 23 [color=green penwidth=0.474316249241 style=solid]
	-14 -> 15 [color=red penwidth=0.269161088854 style=solid]
	-9 -> 22 [color=green penwidth=0.135185600245 style=solid]
	-9 -> 12 [color=red penwidth=0.157028082121 style=solid]
	19 -> 8 [color=red penwidth=0.25144506706 style=solid]
	-21 -> 10 [color=green penwidth=0.482195036698 style=solid]
	11 -> 4 [color=red penwidth=0.108469388767 style=solid]
	-8 -> 18 [color=red penwidth=0.101342385115 style=solid]
	20 -> 3 [color=red penwidth=0.54779659417 style=solid]
	-20 -> 13 [color=green penwidth=0.207871509923 style=solid]
	-31 -> 16 [color=green penwidth=0.191692570456 style=solid]
	-7 -> 19 [color=green penwidth=0.237511582367 style=solid]
	21 -> 2 [color=red penwidth=0.110016855159 style=solid]
	-19 -> 16 [color=red penwidth=0.21462137892 style=solid]
	-30 -> 23 [color=green penwidth=0.223179849588 style=solid]
	22 -> 9 [color=red penwidth=0.405248473444 style=solid]
	-31 -> 10 [color=red penwidth=0.146154517412 style=solid]
	23 -> 9 [color=green penwidth=0.141394314304 style=solid]
	10 -> 3 [color=green penwidth=0.191256476313 style=solid]
	14 -> 5 [color=green penwidth=0.452553697925 style=solid]
	-26 -> 11 [color=red penwidth=0.219624732813 style=solid]
	-1 -> 20 [color=green penwidth=0.410702418923 style=solid]
	-13 -> 17 [color=red penwidth=0.39616980537 style=solid]
	15 -> 0 [color=green penwidth=0.308774789418 style=solid]
	-25 -> 18 [color=green penwidth=0.285914628675 style=solid]
	-12 -> 10 [color=green penwidth=0.286858832628 style=solid]
	-11 -> 11 [color=red penwidth=0.189137964673 style=solid]
	-23 -> 13 [color=red penwidth=0.409870646347 style=solid]
	-22 -> 10 [color=green penwidth=0.188970838389 style=solid]
	-24 -> 22 [color=green penwidth=0.121929781623 style=solid]
	17 -> 1 [color=red penwidth=0.26152742309 style=solid]
	-23 -> 23 [color=green penwidth=0.214280336711 style=solid]
	-18 -> 12 [color=red penwidth=0.765999491982 style=solid]
	18 -> 6 [color=green penwidth=0.277250410138 style=solid]
	-22 -> 20 [color=green penwidth=0.225149043575 style=solid]
	-7 -> 20 [color=green penwidth=0.456537850166 style=solid]
	-6 -> 19 [color=green penwidth=0.175563302153 style=solid]
	22 -> 0 [color=red penwidth=0.102619509434 style=solid]
	-29 -> 15 [color=red penwidth=0.368615215252 style=solid]
	23 -> 5 [color=green penwidth=0.118313355652 style=solid]
	-27 -> 13 [color=red penwidth=0.356098333128 style=solid]
	-29 -> 21 [color=red penwidth=0.28433944122 style=solid]
	12 -> 4 [color=red penwidth=0.140229718674 style=solid]
	-28 -> 22 [color=red penwidth=0.519476280717 style=solid]
	-13 -> 22 [color=red penwidth=0.294026706621 style=solid]
	15 -> 9 [color=red penwidth=0.460745374537 style=solid]
	-25 -> 11 [color=red penwidth=0.13621787656 style=solid]
	-27 -> 23 [color=green penwidth=0.231071815626 style=solid]
	-12 -> 17 [color=red penwidth=0.213682151151 style=solid]
	-16 -> 17 [color=red penwidth=0.129095021506 style=solid]
	-11 -> 20 [color=red penwidth=0.14256848299 style=solid]
	18 -> 9 [color=green penwidth=0.428354336657 style=solid]
	16 -> 1 [color=green penwidth=0.35660787263 style=solid]
	-23 -> 24 [color=red penwidth=0.53388577211 style=solid]
	-18 -> 23 [color=red penwidth=0.213509358128 style=solid]
	18 -> 1 [color=green penwidth=0.322678472508 style=solid]
	-17 -> 22 [color=red penwidth=0.173386934516 style=solid]
	-5 -> 19 [color=green penwidth=0.200530835387 style=solid]
	23 -> 2 [color=red penwidth=0.39731365652 style=solid]
	-4 -> 20 [color=red penwidth=0.438604735266 style=solid]
	12 -> 3 [color=red penwidth=0.158908061556 style=solid]
	13 -> 2 [color=green penwidth=0.263188006917 style=solid]
	-27 -> 16 [color=red penwidth=0.217656181318 style=solid]
	-12 -> 24 [color=red penwidth=0.408105875781 style=solid]
	24 -> 6 [color=red penwidth=0.498204454182 style=solid]
	-15 -> 21 [color=green penwidth=0.434345258051 style=solid]
	-10 -> 18 [color=red penwidth=0.193298073955 style=solid]
	-14 -> 18 [color=green penwidth=0.371110297952 style=solid]
	17 -> 9 [color=red penwidth=0.245327147996 style=solid]
	16 -> 8 [color=green penwidth=0.150310527326 style=solid]
	19 -> 5 [color=green penwidth=0.215112769105 style=solid]
	-21 -> 23 [color=red penwidth=0.157673915221 style=solid]
	-8 -> 13 [color=green penwidth=0.101231250732 style=solid]
	20 -> 6 [color=green penwidth=0.372467314145 style=solid]
	-20 -> 16 [color=red penwidth=0.126424662875 style=solid]
	21 -> 7 [color=green penwidth=0.167590648496 style=solid]
	-19 -> 21 [color=red penwidth=0.217095929198 style=solid]
	-4 -> 19 [color=red penwidth=0.385672661969 style=solid]
	-6 -> 15 [color=green penwidth=0.29797124223 style=solid]
	-3 -> 18 [color=green penwidth=0.276734888386 style=solid]
	-5 -> 14 [color=green penwidth=0.273336579926 style=solid]
	10 -> 6 [color=green penwidth=0.429708029188 style=solid]
	-3 -> 12 [color=green penwidth=0.312567251593 style=solid]
	14 -> 0 [color=red penwidth=0.164222220377 style=solid]
	-16 -> 15 [color=green penwidth=0.274318517434 style=solid]
	-26 -> 22 [color=green penwidth=0.150661512386 style=solid]
	-1 -> 19 [color=red penwidth=0.216993893529 style=solid]
	-13 -> 10 [color=green penwidth=0.139529547949 style=solid]
	15 -> 5 [color=green penwidth=0.321388125476 style=solid]
	-15 -> 14 [color=red penwidth=0.188752253593 style=solid]
	-25 -> 23 [color=green penwidth=0.374291151459 style=solid]
	-10 -> 21 [color=green penwidth=0.359428140249 style=solid]
	-12 -> 13 [color=green penwidth=0.228101815456 style=solid]
	-14 -> 13 [color=green penwidth=0.135292103013 style=solid]
	-9 -> 16 [color=red penwidth=0.21515688014 style=solid]
	-1 -> 21 [color=red penwidth=0.289129645164 style=solid]
	-24 -> 11 [color=red penwidth=0.272890002384 style=solid]
	-10 -> 15 [color=green penwidth=0.141844379405 style=solid]
	-23 -> 10 [color=green penwidth=0.323158864392 style=solid]
	-9 -> 14 [color=red penwidth=0.255605099833 style=solid]
	-24 -> 17 [color=green penwidth=0.432395971983 style=solid]
	-21 -> 12 [color=red penwidth=0.474159970144 style=solid]
	-8 -> 20 [color=red penwidth=0.351192552854 style=solid]
	-18 -> 11 [color=red penwidth=0.160626585414 style=solid]
	-20 -> 15 [color=green penwidth=0.235315528871 style=solid]
	-31 -> 22 [color=red penwidth=0.207417004431 style=solid]
	-7 -> 17 [color=green penwidth=0.545640303134 style=solid]
	21 -> 0 [color=green penwidth=0.136564702078 style=solid]
	-19 -> 14 [color=red penwidth=0.185751469128 style=solid]
	-30 -> 21 [color=red penwidth=0.215300315406 style=solid]
	-6 -> 22 [color=green penwidth=0.253912235705 style=solid]
	10 -> 1 [color=green penwidth=0.31889284861 style=solid]
	-30 -> 15 [color=red penwidth=0.250422642381 style=solid]
	-13 -> 19 [color=red penwidth=0.372844956995 style=solid]
	15 -> 2 [color=red penwidth=0.240938800873 style=solid]
	-25 -> 12 [color=red penwidth=0.273695650301 style=solid]
	-12 -> 20 [color=red penwidth=0.115677272435 style=solid]
	-1 -> 13 [color=green penwidth=0.139968708101 style=solid]
	11 -> 5 [color=green penwidth=0.395500314495 style=solid]
	16 -> 6 [color=red penwidth=0.292575850334 style=solid]
	-24 -> 24 [color=red penwidth=0.216488468491 style=solid]
	17 -> 7 [color=green penwidth=0.330521578662 style=solid]
	-23 -> 21 [color=red penwidth=0.461770374048 style=solid]
	-18 -> 18 [color=green penwidth=0.290945387606 style=solid]
	18 -> 4 [color=green penwidth=0.1101266979 style=solid]
	-22 -> 18 [color=red penwidth=0.115408181638 style=solid]
	-17 -> 11 [color=red penwidth=0.249830977937 style=solid]
	21 -> 8 [color=green penwidth=0.17585735798 style=solid]
	-6 -> 17 [color=green penwidth=0.142113134022 style=solid]
	22 -> 6 [color=red penwidth=0.356630398227 style=solid]
	23 -> 7 [color=green penwidth=0.334536038934 style=solid]
	-28 -> 10 [color=green penwidth=0.448744169422 style=solid]
	-27 -> 11 [color=green penwidth=0.135780998221 style=solid]
	11 -> 3 [color=red penwidth=0.184767974948 style=solid]
	-29 -> 23 [color=red penwidth=0.120125271672 style=solid]
	12 -> 6 [color=red penwidth=0.499958118197 style=solid]
	-28 -> 16 [color=green penwidth=0.442219119148 style=solid]
	-13 -> 24 [color=green penwidth=0.271544874924 style=solid]
	13 -> 7 [color=red penwidth=0.220181537797 style=solid]
	-27 -> 21 [color=green penwidth=0.330214912952 style=solid]
	-12 -> 19 [color=red penwidth=0.349483490447 style=solid]
	24 -> 1 [color=red penwidth=0.421891143509 style=solid]
	-16 -> 19 [color=green penwidth=0.292093324593 style=solid]
	-11 -> 18 [color=green penwidth=0.482576102916 style=solid]
	-15 -> 18 [color=red penwidth=0.203302139301 style=solid]
	-2 -> 23 [color=green penwidth=0.296656549374 style=solid]
	-18 -> 21 [color=red penwidth=0.298205610084 style=solid]
	16 -> 5 [color=green penwidth=0.19634154607 style=solid]
	-17 -> 16 [color=green penwidth=0.199946781464 style=solid]
	-21 -> 16 [color=red penwidth=0.154470247299 style=solid]
	-6 -> 24 [color=red penwidth=0.264032818479 style=solid]
	-5 -> 21 [color=red penwidth=0.136057034269 style=solid]
	-4 -> 22 [color=red penwidth=0.228852002491 style=solid]
	-3 -> 23 [color=green penwidth=0.325621891795 style=solid]
	-5 -> 11 [color=red penwidth=0.19293586502 style=solid]
	-4 -> 12 [color=red penwidth=0.197382231569 style=solid]
	13 -> 0 [color=red penwidth=0.104140110748 style=solid]
	18 -> 8 [color=green penwidth=0.37465429522 style=solid]
	16 -> 0 [color=red penwidth=0.103465188448 style=solid]
	24 -> 8 [color=green penwidth=0.182258778817 style=solid]
	-16 -> 10 [color=green penwidth=0.458695250656 style=solid]
	-15 -> 11 [color=red penwidth=0.184898112141 style=solid]
	-25 -> 24 [color=red penwidth=0.319869265257 style=solid]
	-10 -> 16 [color=green penwidth=0.605083581012 style=solid]
	-14 -> 16 [color=red penwidth=0.235258004874 style=solid]
	-9 -> 21 [color=red penwidth=0.11356932571 style=solid]
	-2 -> 15 [color=red penwidth=0.130799607468 style=solid]
	-10 -> 10 [color=green penwidth=0.33227615959 style=solid]
	19 -> 7 [color=red penwidth=0.229268873283 style=solid]
	-8 -> 15 [color=red penwidth=0.324828463363 style=solid]
	20 -> 0 [color=red penwidth=0.121384802314 style=solid]
	-20 -> 18 [color=green penwidth=0.344897367358 style=solid]
	-31 -> 19 [color=red penwidth=0.315270103522 style=solid]
	-7 -> 14 [color=red penwidth=0.356777417854 style=solid]
	21 -> 5 [color=green penwidth=0.188097573345 style=solid]
	-19 -> 19 [color=red penwidth=0.116148297142 style=solid]
	-30 -> 24 [color=red penwidth=0.401129923533 style=solid]
	-6 -> 13 [color=red penwidth=0.571674677704 style=solid]
	-3 -> 16 [color=green penwidth=0.105029418102 style=solid]
	-1 -> 15 [color=red penwidth=0.272236101639 style=solid]
	10 -> 4 [color=red penwidth=0.327127302587 style=solid]
	-4 -> 11 [color=red penwidth=0.289698955675 style=solid]
	17 -> 8 [color=red penwidth=0.126308364658 style=solid]
	11 -> 9 [color=red penwidth=0.115535966541 style=solid]
	-3 -> 10 [color=green penwidth=0.159929896318 style=solid]
	14 -> 6 [color=red penwidth=0.108122679013 style=solid]
	-26 -> 20 [color=green penwidth=0.13461580196 style=solid]
	-2 -> 17 [color=green penwidth=0.258805092774 style=solid]
	-13 -> 12 [color=green penwidth=0.321730923254 style=solid]
	15 -> 7 [color=red penwidth=0.281766645592 style=solid]
	-15 -> 12 [color=green penwidth=0.235043912594 style=solid]
	-25 -> 17 [color=green penwidth=0.205772150147 style=solid]
	-12 -> 15 [color=green penwidth=0.434251554258 style=solid]
	-14 -> 11 [color=green penwidth=0.106791369856 style=solid]
	-9 -> 18 [color=red penwidth=0.124575762984 style=solid]
	-11 -> 14 [color=red penwidth=0.276740344363 style=solid]
	-24 -> 13 [color=red penwidth=0.133915534151 style=solid]
	-10 -> 13 [color=red penwidth=0.249939740866 style=solid]
	-1 -> 17 [color=red penwidth=0.190211702307 style=solid]
	-22 -> 15 [color=red penwidth=0.149139174053 style=solid]
	-24 -> 19 [color=green penwidth=0.129193258066 style=solid]
	-21 -> 14 [color=green penwidth=0.35597552336 style=solid]
	-23 -> 18 [color=green penwidth=0.147349877531 style=solid]
	-8 -> 22 [color=green penwidth=0.407420487817 style=solid]
	16 -> 3 [color=red penwidth=0.23918927122 style=solid]
	-31 -> 20 [color=green penwidth=0.217235917686 style=solid]
	-7 -> 23 [color=red penwidth=0.278755389576 style=solid]
	-17 -> 12 [color=red penwidth=0.71255797378 style=solid]
	-19 -> 12 [color=red penwidth=0.248944902537 style=solid]
	-30 -> 19 [color=green penwidth=0.197166953284 style=solid]
	-6 -> 20 [color=green penwidth=0.26259763038 style=solid]
	-29 -> 10 [color=red penwidth=0.190522546907 style=solid]
	-31 -> 14 [color=red penwidth=0.129798945315 style=solid]
	10 -> 9 [color=green penwidth=0.106412031915 style=solid]
	-28 -> 13 [color=red penwidth=0.11800133152 style=solid]
	-30 -> 13 [color=red penwidth=0.284468262016 style=solid]
	-29 -> 16 [color=red penwidth=0.179129617464 style=solid]
	14 -> 9 [color=red penwidth=0.203472016727 style=solid]
	-26 -> 15 [color=green penwidth=0.261261967871 style=solid]
	-2 -> 24 [color=red penwidth=0.1490420998 style=solid]
	-13 -> 21 [color=green penwidth=0.242162531628 style=solid]
	-25 -> 14 [color=red penwidth=0.584611549191 style=solid]
	-12 -> 22 [color=green penwidth=0.246108702163 style=solid]
	-11 -> 23 [color=red penwidth=0.568031278764 style=solid]
	20 -> 9 [color=red penwidth=0.232277295007 style=solid]
	11 -> 2 [color=red penwidth=0.10884655629 style=solid]
	17 -> 5 [color=green penwidth=0.19065821623 style=solid]
	-18 -> 16 [color=red penwidth=0.153106470471 style=solid]
	18 -> 2 [color=green penwidth=0.188511364245 style=solid]
	-22 -> 16 [color=red penwidth=0.168367366347 style=solid]
	-7 -> 24 [color=red penwidth=0.185141857177 style=solid]
	-17 -> 21 [color=red penwidth=0.251832143394 style=solid]
	22 -> 4 [color=red penwidth=0.237824789603 style=solid]
	23 -> 1 [color=green penwidth=0.219760075897 style=solid]
	11 -> 7 [color=green penwidth=0.388056777676 style=solid]
	12 -> 0 [color=red penwidth=0.280581535659 style=solid]
	-28 -> 18 [color=red penwidth=0.334058273063 style=solid]
	13 -> 5 [color=green penwidth=0.462261337121 style=solid]
	-27 -> 19 [color=green penwidth=0.366770820016 style=solid]
	24 -> 3 [color=green penwidth=0.228545751257 style=solid]
	-16 -> 21 [color=red penwidth=0.314323479774 style=solid]
	-26 -> 24 [color=red penwidth=0.272155922147 style=solid]
	-11 -> 16 [color=green penwidth=0.39531846201 style=solid]
	-15 -> 16 [color=red penwidth=0.356879626078 style=solid]
	-14 -> 23 [color=green penwidth=0.375406308052 style=solid]
	13 -> 8 [color=green penwidth=0.26803733534 style=solid]
	-2 -> 19 [color=red penwidth=0.122023196354 style=solid]
	-17 -> 18 [color=green penwidth=0.140632468296 style=solid]
	19 -> 0 [color=red penwidth=0.161035406063 style=solid]
	-21 -> 18 [color=green penwidth=0.12978805599 style=solid]
	-8 -> 10 [color=green penwidth=0.216794489371 style=solid]
	-20 -> 21 [color=green penwidth=0.336839858125 style=solid]
	-5 -> 23 [color=red penwidth=0.19738254348 style=solid]
	-31 -> 24 [color=green penwidth=0.321791251029 style=solid]
	-7 -> 11 [color=green penwidth=0.520948226716 style=solid]
	-19 -> 24 [color=red penwidth=0.157267230426 style=solid]
	-4 -> 16 [color=red penwidth=0.178815369862 style=solid]
	-3 -> 21 [color=red penwidth=0.353086807555 style=solid]
	-5 -> 13 [color=green penwidth=0.354566885245 style=solid]
	-1 -> 10 [color=green penwidth=0.292286225434 style=solid]
	-4 -> 14 [color=green penwidth=0.199254057957 style=solid]
	-3 -> 15 [color=green penwidth=0.140737553958 style=solid]
	-16 -> 12 [color=green penwidth=0.11531665489 style=solid]
	-26 -> 19 [color=red penwidth=0.254063819221 style=solid]
	-10 -> 22 [color=red penwidth=0.160389140152 style=solid]
	-14 -> 14 [color=green penwidth=0.178759026337 style=solid]
	-9 -> 23 [color=green penwidth=0.342134382253 style=solid]
	-9 -> 13 [color=green penwidth=0.253503787115 style=solid]
	-1 -> 11 [color=green penwidth=0.167452049685 style=solid]
	19 -> 9 [color=red penwidth=0.251329735306 style=solid]
	-21 -> 11 [color=green penwidth=0.400243132274 style=solid]
	-8 -> 17 [color=green penwidth=0.379492576362 style=solid]
	20 -> 2 [color=green penwidth=0.345757442234 style=solid]
	-20 -> 12 [color=red penwidth=0.218850050759 style=solid]
	-31 -> 17 [color=green penwidth=0.258025839944 style=solid]
	-7 -> 12 [color=red penwidth=0.105205242509 style=solid]
	21 -> 3 [color=green penwidth=0.478291428755 style=solid]
	-19 -> 17 [color=red penwidth=0.371102941766 style=solid]
	-30 -> 22 [color=red penwidth=0.157251296876 style=solid]
	-6 -> 11 [color=green penwidth=0.277567682103 style=solid]
	22 -> 8 [color=red penwidth=0.239280147688 style=solid]
	-31 -> 11 [color=red penwidth=0.200368761399 style=solid]
	-2 -> 13 [color=green penwidth=0.323396624714 style=solid]
	10 -> 2 [color=red penwidth=0.211073743954 style=solid]
	14 -> 4 [color=red penwidth=0.324931463445 style=solid]
	-26 -> 10 [color=red penwidth=0.19373721527 style=solid]
	-1 -> 23 [color=green penwidth=0.237343538635 style=solid]
	-13 -> 14 [color=red penwidth=0.278512574955 style=solid]
	15 -> 1 [color=red penwidth=0.129808175615 style=solid]
	-25 -> 19 [color=green penwidth=0.147695551067 style=solid]
	-11 -> 12 [color=red penwidth=0.28691201012 style=solid]
	-24 -> 15 [color=red penwidth=0.162928632666 style=solid]
	-23 -> 14 [color=red penwidth=0.180163822956 style=solid]
	-9 -> 10 [color=red penwidth=0.291013161239 style=solid]
	-22 -> 13 [color=green penwidth=0.161822452367 style=solid]
	-24 -> 21 [color=green penwidth=0.100614429039 style=solid]
	17 -> 2 [color=green penwidth=0.354268328249 style=solid]
	-23 -> 16 [color=green penwidth=0.177321697023 style=solid]
	-8 -> 24 [color=green penwidth=0.22121652433 style=solid]
	-18 -> 15 [color=red penwidth=0.224951842624 style=solid]
	-20 -> 11 [color=red penwidth=0.194651977753 style=solid]
	-22 -> 23 [color=green penwidth=0.103033191436 style=solid]
	-7 -> 21 [color=green penwidth=0.500971158978 style=solid]
	-17 -> 14 [color=red penwidth=0.284896703922 style=solid]
	-19 -> 10 [color=red penwidth=0.403900611158 style=solid]
	-30 -> 17 [color=red penwidth=0.435110131084 style=solid]
	-6 -> 18 [color=red penwidth=0.183454791015 style=solid]
	22 -> 3 [color=red penwidth=0.275717026775 style=solid]
	-29 -> 12 [color=red penwidth=0.182590009564 style=solid]
	-31 -> 12 [color=green penwidth=0.210674357571 style=solid]
	23 -> 8 [color=red penwidth=0.392186898451 style=solid]
	-28 -> 15 [color=red penwidth=0.223240954114 style=solid]
	-30 -> 11 [color=green penwidth=0.178959968812 style=solid]
	-27 -> 14 [color=green penwidth=0.165610497161 style=solid]
	-29 -> 18 [color=red penwidth=0.148356059759 style=solid]
	-26 -> 13 [color=red penwidth=0.485229428811 style=solid]
	-28 -> 21 [color=red penwidth=0.153636970591 style=solid]
	-13 -> 23 [color=red penwidth=0.358248789861 style=solid]
	-12 -> 16 [color=green penwidth=0.317052839622 style=solid]
	-16 -> 16 [color=green penwidth=0.110665033925 style=solid]
	-11 -> 21 [color=red penwidth=0.365282558918 style=solid]
	-18 -> 22 [color=red penwidth=0.201825085398 style=solid]
	18 -> 0 [color=green penwidth=0.611827920631 style=solid]
	-17 -> 23 [color=green penwidth=0.171849492466 style=solid]
	-20 -> 24 [color=green penwidth=0.106637471819 style=solid]
	-5 -> 16 [color=green penwidth=0.427597155285 style=solid]
	23 -> 3 [color=red penwidth=0.135305759952 style=solid]
	12 -> 2 [color=green penwidth=0.188942052421 style=solid]
	13 -> 3 [color=red penwidth=0.326880124208 style=solid]
	-27 -> 17 [color=green penwidth=0.161422343212 style=solid]
	24 -> 5 [color=red penwidth=0.307413759615 style=solid]
	-16 -> 23 [color=green penwidth=0.323243616861 style=solid]
	-1 -> 24 [color=red penwidth=0.295791729444 style=solid]
	-15 -> 22 [color=green penwidth=0.15984465186 style=solid]
	-14 -> 21 [color=green penwidth=0.412137360611 style=solid]
	-9 -> 24 [color=red penwidth=0.330136100461 style=solid]
	19 -> 2 [color=green penwidth=0.270613484122 style=solid]
	-21 -> 20 [color=red penwidth=0.272229022225 style=solid]
	-8 -> 12 [color=green penwidth=0.202345424672 style=solid]
	20 -> 5 [color=red penwidth=0.272055495131 style=solid]
	-20 -> 23 [color=green penwidth=0.255665878359 style=solid]
	-19 -> 22 [color=green penwidth=0.148417796528 style=solid]
	-4 -> 18 [color=red penwidth=0.365763796382 style=solid]
	-6 -> 14 [color=green penwidth=0.150754795968 style=solid]
	-3 -> 19 [color=red penwidth=0.245602627705 style=solid]
	-5 -> 15 [color=red penwidth=0.50712962262 style=solid]
	-3 -> 13 [color=green penwidth=0.18202735647 style=solid]
	14 -> 3 [color=green penwidth=0.162099966007 style=solid]
	-16 -> 14 [color=green penwidth=0.124458702919 style=solid]
	-26 -> 17 [color=green penwidth=0.43946836358 style=solid]
	-2 -> 18 [color=green penwidth=0.150148959915 style=solid]
	-13 -> 11 [color=green penwidth=0.111930017368 style=solid]
	-15 -> 15 [color=green penwidth=0.253535869951 style=solid]
	-25 -> 20 [color=red penwidth=0.194430804824 style=solid]
	-10 -> 20 [color=red penwidth=0.214154524642 style=solid]
	-12 -> 12 [color=green penwidth=0.239789453841 style=solid]
	-14 -> 12 [color=green penwidth=0.247890280805 style=solid]
	-9 -> 17 [color=green penwidth=0.417361683337 style=solid]
	-24 -> 10 [color=green penwidth=0.417331222213 style=solid]
	-10 -> 14 [color=green penwidth=0.359128000103 style=solid]
	-23 -> 11 [color=red penwidth=0.162449130515 style=solid]
	-9 -> 15 [color=red penwidth=0.140577875184 style=solid]
	-24 -> 16 [color=red penwidth=0.222605015651 style=solid]
	-21 -> 13 [color=green penwidth=0.13856438189 style=solid]
	-8 -> 19 [color=red penwidth=0.157162785753 style=solid]
	-18 -> 10 [color=green penwidth=0.228163263161 style=solid]
	-20 -> 14 [color=red penwidth=0.316627523994 style=solid]
	-31 -> 23 [color=red penwidth=0.184320239648 style=solid]
	-7 -> 18 [color=red penwidth=0.476965902098 style=solid]
	21 -> 1 [color=green penwidth=0.329902931 style=solid]
	-19 -> 15 [color=red penwidth=0.223956563738 style=solid]
	-30 -> 20 [color=green penwidth=0.150169557114 style=solid]
	10 -> 0 [color=green penwidth=0.35588971338 style=solid]
	-30 -> 14 [color=green penwidth=0.120442764243 style=solid]
	-2 -> 21 [color=green penwidth=0.253858003945 style=solid]
	-13 -> 16 [color=green penwidth=0.217788825983 style=solid]
	15 -> 3 [color=green penwidth=0.263304458161 style=solid]
	-25 -> 13 [color=green penwidth=0.388844932364 style=solid]
	-12 -> 11 [color=green penwidth=0.301756508107 style=solid]
	-11 -> 10 [color=red penwidth=0.180952779306 style=solid]
	-23 -> 12 [color=green penwidth=0.628403814659 style=solid]
	-22 -> 11 [color=red penwidth=0.246118393746 style=solid]
	-24 -> 23 [color=red penwidth=0.10514204542 style=solid]
	17 -> 0 [color=red penwidth=0.15383465302 style=solid]
	-23 -> 22 [color=green penwidth=0.415839585174 style=solid]
	-18 -> 13 [color=red penwidth=0.360661319902 style=solid]
	18 -> 7 [color=green penwidth=0.225749785478 style=solid]
	-22 -> 21 [color=red penwidth=0.198398770708 style=solid]
	-21 -> 24 [color=green penwidth=0.283106876286 style=solid]
	-6 -> 16 [color=red penwidth=0.15572362464 style=solid]
	22 -> 1 [color=red penwidth=0.221503389415 style=solid]
	-29 -> 14 [color=red penwidth=0.191013835066 style=solid]
	23 -> 4 [color=green penwidth=0.43902780557 style=solid]
	-27 -> 12 [color=green penwidth=0.240448698109 style=solid]
	-29 -> 20 [color=red penwidth=0.28838693348 style=solid]
	12 -> 5 [color=green penwidth=0.147789013197 style=solid]
	-28 -> 23 [color=red penwidth=0.102482278131 style=solid]
	15 -> 8 [color=green penwidth=0.219680118203 style=solid]
	-25 -> 10 [color=green penwidth=0.101685193504 style=solid]
	-27 -> 22 [color=red penwidth=0.148211868485 style=solid]
	-12 -> 18 [color=red penwidth=0.396985564463 style=solid]
	24 -> 0 [color=green penwidth=0.407308413227 style=solid]
	-16 -> 18 [color=green penwidth=0.113957546284 style=solid]
	-11 -> 19 [color=green penwidth=0.49750414906 style=solid]
	-15 -> 19 [color=red penwidth=0.777956389236 style=solid]
	-10 -> 24 [color=red penwidth=0.380045291971 style=solid]
	-14 -> 24 [color=green penwidth=0.216306181596 style=solid]
	-18 -> 20 [color=red penwidth=0.347990607088 style=solid]
	-17 -> 17 [color=green penwidth=0.153719812561 style=solid]
	-21 -> 17 [color=green penwidth=0.42774812517 style=solid]
	-5 -> 18 [color=green penwidth=0.381681198791 style=solid]
	-4 -> 21 [color=red penwidth=0.20292019374 style=solid]
	-3 -> 24 [color=green penwidth=0.4993723512 style=solid]
	13 -> 1 [color=red penwidth=0.46657840598 style=solid]
	24 -> 7 [color=green penwidth=0.34809267306 style=solid]
	-15 -> 20 [color=red penwidth=0.65241081795 style=solid]
	-10 -> 19 [color=red penwidth=0.179042205012 style=solid]
	-14 -> 19 [color=green penwidth=0.257919452589 style=solid]
	-2 -> 20 [color=green penwidth=0.315540539846 style=solid]
}
