digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	8 [fillcolor=lightblue style=filled]
	9 [fillcolor=lightblue style=filled]
	2223 [fillcolor=white style=filled]
	1827 [fillcolor=white style=filled]
	3316 [fillcolor=white style=filled]
	3671 [fillcolor=white style=filled]
	2619 [fillcolor=white style=filled]
	3165 [fillcolor=white style=filled]
	-10 -> 1827 [color=red penwidth=0.265778033664 style=solid]
	7 -> 1827 [color=red penwidth=0.143750980547 style=solid]
	3 -> 1827 [color=red penwidth=0.219733971082 style=solid]
	2619 -> 3671 [color=green penwidth=0.610321825879 style=solid]
	B -> 1827 [color=green penwidth=0.325429803038 style=solid]
	-5 -> 2223 [color=red penwidth=0.763707486167 style=solid]
	4 -> 4 [color=green penwidth=0.1567384178 style=dotted]
	5 -> 5 [color=red penwidth=0.45092877217 style=solid]
	-3 -> "A XOR B" [color=green penwidth=0.625552552978 style=solid]
	3316 -> "A XOR B" [color=green penwidth=0.312747565199 style=solid]
	3671 -> 2223 [color=green penwidth=1.97696481728 style=solid]
	-7 -> "A XOR B" [color=red penwidth=0.509067994824 style=solid]
	8 -> 8 [color=red penwidth=0.254860283925 style=dotted]
	-6 -> 4 [color=red penwidth=0.245639350712 style=dotted]
	2619 -> 2223 [color=green penwidth=1.84725856554 style=dotted]
	-8 -> 1 [color=red penwidth=0.305174372351 style=dotted]
	-6 -> "A XOR B" [color=green penwidth=0.105182447833 style=dotted]
	2223 -> 1 [color=green penwidth=2.14937894631 style=solid]
	-7 -> 9 [color=red penwidth=0.138728068433 style=dotted]
	-5 -> 2619 [color=red penwidth=0.614429133076 style=solid]
}
