digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"ML-0(I)" [fillcolor=lightgray shape=box style=filled]
	"ML-1(I)" [fillcolor=lightgray shape=box style=filled]
	"ML-2(I)" [fillcolor=lightgray shape=box style=filled]
	"ML-3(I)" [fillcolor=lightgray shape=box style=filled]
	"ML-4(I)" [fillcolor=lightgray shape=box style=filled]
	"MR-5(I)" [fillcolor=lightgray shape=box style=filled]
	"MR-6(I)" [fillcolor=lightgray shape=box style=filled]
	"MR-7(I)" [fillcolor=lightgray shape=box style=filled]
	"MR-8(I)" [fillcolor=lightgray shape=box style=filled]
	"MR-9(I)" [fillcolor=lightgray shape=box style=filled]
	"ML-0(O)" [fillcolor=lightblue style=filled]
	"ML-1(O)" [fillcolor=lightblue style=filled]
	"ML-2(O)" [fillcolor=lightblue style=filled]
	"ML-3(O)" [fillcolor=lightblue style=filled]
	"ML-4(O)" [fillcolor=lightblue style=filled]
	"MR-5(O)" [fillcolor=lightblue style=filled]
	"MR-6(O)" [fillcolor=lightblue style=filled]
	"MR-7(O)" [fillcolor=lightblue style=filled]
	"MR-8(O)" [fillcolor=lightblue style=filled]
	"MR-9(O)" [fillcolor=lightblue style=filled]
	64 [fillcolor=white style=filled]
	"ML-4(I)" -> 64 [color=green penwidth=0.118392214864 style=solid]
	64 -> "ML-1(O)" [color=green penwidth=0.605046750246 style=solid]
	64 -> "ML-0(O)" [color=red penwidth=0.327649997842 style=solid]
	"ML-0(I)" -> 64 [color=red penwidth=0.175189606859 style=dotted]
	64 -> "MR-8(O)" [color=green penwidth=0.655111130403 style=solid]
	"MR-5(I)" -> 64 [color=green penwidth=0.104975363119 style=solid]
	64 -> "ML-4(O)" [color=green penwidth=0.293406932813 style=solid]
	"ML-2(I)" -> 64 [color=green penwidth=0.23065524686 style=solid]
	64 -> "ML-2(O)" [color=red penwidth=0.255133701827 style=solid]
	64 -> "MR-6(O)" [color=green penwidth=0.277957271377 style=solid]
	"MR-6(I)" -> 64 [color=green penwidth=0.191987811355 style=solid]
	"MR-8(I)" -> 64 [color=red penwidth=0.100401698956 style=solid]
	64 -> "MR-7(O)" [color=green penwidth=0.216494414362 style=solid]
	"ML-3(I)" -> 64 [color=red penwidth=0.363506858392 style=solid]
	64 -> "MR-9(O)" [color=green penwidth=0.154799823068 style=solid]
	64 -> "MR-5(O)" [color=red penwidth=0.462159778998 style=solid]
	64 -> "ML-3(O)" [color=green penwidth=0.1093661512 style=solid]
	"MR-7(I)" -> 64 [color=red penwidth=0.11668463367 style=solid]
	"MR-9(I)" -> 64 [color=green penwidth=0.163116160774 style=solid]
	"ML-1(I)" -> 64 [color=green penwidth=0.209200562971 style=solid]
}
