digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"ML-0(I)" [fillcolor=lightgray shape=box style=filled]
	"ML-1(I)" [fillcolor=lightgray shape=box style=filled]
	"ML-2(I)" [fillcolor=lightgray shape=box style=filled]
	"ML-3(I)" [fillcolor=lightgray shape=box style=filled]
	"ML-4(I)" [fillcolor=lightgray shape=box style=filled]
	"MR-5(I)" [fillcolor=lightgray shape=box style=filled]
	"MR-6(I)" [fillcolor=lightgray shape=box style=filled]
	"MR-7(I)" [fillcolor=lightgray shape=box style=filled]
	"MR-8(I)" [fillcolor=lightgray shape=box style=filled]
	"MR-9(I)" [fillcolor=lightgray shape=box style=filled]
	"ML-0(O)" [fillcolor=lightblue style=filled]
	"ML-1(O)" [fillcolor=lightblue style=filled]
	"ML-2(O)" [fillcolor=lightblue style=filled]
	"ML-3(O)" [fillcolor=lightblue style=filled]
	"ML-4(O)" [fillcolor=lightblue style=filled]
	"MR-5(O)" [fillcolor=lightblue style=filled]
	"MR-6(O)" [fillcolor=lightblue style=filled]
	"MR-7(O)" [fillcolor=lightblue style=filled]
	"MR-8(O)" [fillcolor=lightblue style=filled]
	"MR-9(O)" [fillcolor=lightblue style=filled]
	839 [fillcolor=white style=filled]
	495 [fillcolor=white style=filled]
	515 [fillcolor=white style=filled]
	180 [fillcolor=white style=filled]
	85 [fillcolor=white style=filled]
	950 [fillcolor=white style=filled]
	916 [fillcolor=white style=filled]
	605 [fillcolor=white style=filled]
	158 [fillcolor=white style=filled]
	926 [fillcolor=white style=filled]
	85 -> "ML-0(O)" [color=green penwidth=0.289498098972 style=dotted]
	180 -> 85 [color=green penwidth=1.12342240451 style=solid]
	495 -> 85 [color=red penwidth=0.159301928044 style=dotted]
	"ML-1(I)" -> 950 [color=green penwidth=0.218309782118 style=solid]
	"ML-3(I)" -> 85 [color=red penwidth=0.463813551292 style=solid]
	85 -> "ML-4(O)" [color=red penwidth=0.172523671948 style=solid]
	"MR-7(I)" -> 85 [color=red penwidth=0.460868571867 style=dotted]
	"ML-1(I)" -> 495 [color=green penwidth=0.114958610915 style=dotted]
	"ML-1(I)" -> 85 [color=red penwidth=0.130595709271 style=dotted]
	158 -> 85 [color=green penwidth=0.86023876434 style=solid]
	"ML-4(I)" -> 85 [color=red penwidth=0.259230743095 style=solid]
	158 -> 180 [color=red penwidth=0.422251449074 style=solid]
	85 -> "ML-3(O)" [color=green penwidth=0.267568379263 style=dotted]
	85 -> "MR-7(O)" [color=green penwidth=0.45670532771 style=solid]
	158 -> 839 [color=green penwidth=0.722006817168 style=solid]
	839 -> 180 [color=green penwidth=1.19217134073 style=solid]
	950 -> 916 [color=green penwidth=0.415256105455 style=solid]
	85 -> "ML-2(O)" [color=green penwidth=0.416389920348 style=dotted]
	85 -> "MR-9(O)" [color=green penwidth=0.115334383554 style=solid]
	"MR-8(I)" -> 85 [color=green penwidth=0.325335361419 style=dotted]
	"ML-1(I)" -> 926 [color=red penwidth=0.17288386477 style=solid]
	85 -> "MR-6(O)" [color=green penwidth=0.260836543495 style=solid]
	"ML-4(I)" -> 180 [color=green penwidth=0.312685323697 style=solid]
	916 -> 495 [color=green penwidth=0.106078487833 style=solid]
	"ML-1(I)" -> "MR-7(O)" [color=red penwidth=0.168049338102 style=dotted]
	"MR-9(I)" -> 85 [color=red penwidth=0.244614536742 style=dotted]
	"MR-9(I)" -> 158 [color=green penwidth=0.317270365696 style=solid]
	"MR-7(I)" -> 158 [color=red penwidth=0.248202709962 style=solid]
	"MR-5(I)" -> 85 [color=red penwidth=0.26488055112 style=solid]
	85 -> "ML-1(O)" [color=green penwidth=0.404978226661 style=solid]
	85 -> 605 [color=green penwidth=0.11910262966 style=solid]
	"ML-0(I)" -> 85 [color=red penwidth=1.20295624613 style=solid]
	515 -> "MR-9(O)" [color=red penwidth=0.841222159829 style=solid]
	85 -> "MR-5(O)" [color=green penwidth=0.723929842851 style=solid]
	"ML-1(I)" -> 916 [color=green penwidth=0.467660253838 style=dotted]
	"MR-6(I)" -> 85 [color=red penwidth=0.42323127913 style=solid]
	926 -> "MR-7(O)" [color=green penwidth=0.353455490439 style=solid]
}
