digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"ML-0(I)" [fillcolor=lightgray shape=box style=filled]
	"ML-1(I)" [fillcolor=lightgray shape=box style=filled]
	"ML-2(I)" [fillcolor=lightgray shape=box style=filled]
	"ML-3(I)" [fillcolor=lightgray shape=box style=filled]
	"ML-4(I)" [fillcolor=lightgray shape=box style=filled]
	"MR-5(I)" [fillcolor=lightgray shape=box style=filled]
	"MR-6(I)" [fillcolor=lightgray shape=box style=filled]
	"MR-7(I)" [fillcolor=lightgray shape=box style=filled]
	"MR-8(I)" [fillcolor=lightgray shape=box style=filled]
	"MR-9(I)" [fillcolor=lightgray shape=box style=filled]
	"ML-0(O)" [fillcolor=lightblue style=filled]
	"ML-1(O)" [fillcolor=lightblue style=filled]
	"ML-2(O)" [fillcolor=lightblue style=filled]
	"ML-3(O)" [fillcolor=lightblue style=filled]
	"ML-4(O)" [fillcolor=lightblue style=filled]
	"MR-5(O)" [fillcolor=lightblue style=filled]
	"MR-6(O)" [fillcolor=lightblue style=filled]
	"MR-7(O)" [fillcolor=lightblue style=filled]
	"MR-8(O)" [fillcolor=lightblue style=filled]
	"MR-9(O)" [fillcolor=lightblue style=filled]
	839 [fillcolor=white style=filled]
	495 [fillcolor=white style=filled]
	515 [fillcolor=white style=filled]
	180 [fillcolor=white style=filled]
	85 [fillcolor=white style=filled]
	605 [fillcolor=white style=filled]
	158 [fillcolor=white style=filled]
	949 [fillcolor=white style=filled]
	"ML-1(I)" -> 85 [color=green penwidth=0.150545165256 style=dotted]
	180 -> 85 [color=green penwidth=1.53764166809 style=solid]
	495 -> 85 [color=green penwidth=0.2510303158 style=solid]
	"ML-3(I)" -> 85 [color=green penwidth=0.406007391776 style=solid]
	85 -> "ML-4(O)" [color=green penwidth=0.211724220324 style=solid]
	"MR-7(I)" -> 85 [color=red penwidth=0.331362904827 style=dotted]
	"ML-1(I)" -> 495 [color=red penwidth=0.143440157371 style=solid]
	85 -> "ML-0(O)" [color=red penwidth=0.179356800125 style=dotted]
	158 -> 85 [color=green penwidth=0.681046661305 style=solid]
	"ML-4(I)" -> 85 [color=red penwidth=0.176150269182 style=solid]
	158 -> 180 [color=red penwidth=0.297052700307 style=solid]
	85 -> "ML-3(O)" [color=red penwidth=0.252948866946 style=dotted]
	85 -> "MR-7(O)" [color=green penwidth=0.104244311682 style=solid]
	158 -> 839 [color=green penwidth=0.687031007848 style=solid]
	839 -> 180 [color=green penwidth=1.21253115402 style=solid]
	85 -> "ML-2(O)" [color=green penwidth=0.352330374596 style=solid]
	85 -> "MR-9(O)" [color=red penwidth=0.106682765115 style=solid]
	"MR-8(I)" -> 85 [color=green penwidth=0.441851953064 style=dotted]
	85 -> "MR-6(O)" [color=green penwidth=0.427397431686 style=dotted]
	"ML-1(I)" -> "MR-7(O)" [color=red penwidth=0.584046517884 style=solid]
	"MR-9(I)" -> 85 [color=green penwidth=0.100371381148 style=dotted]
	"MR-9(I)" -> 158 [color=green penwidth=0.335251602168 style=solid]
	"MR-5(I)" -> 85 [color=red penwidth=0.352813577499 style=solid]
	85 -> 949 [color=green penwidth=0.402872728437 style=solid]
	949 -> "ML-0(O)" [color=green penwidth=0.228536733546 style=solid]
	85 -> "ML-1(O)" [color=green penwidth=0.485357290265 style=solid]
	85 -> 605 [color=green penwidth=0.508779514488 style=solid]
	"ML-0(I)" -> 85 [color=red penwidth=1.3813684081 style=solid]
	515 -> "MR-9(O)" [color=red penwidth=0.402594811337 style=solid]
	85 -> "MR-5(O)" [color=green penwidth=0.128449499572 style=solid]
	"MR-6(I)" -> 85 [color=green penwidth=0.463505581796 style=solid]
}
