digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"ML-0(I)" [fillcolor=lightgray shape=box style=filled]
	"ML-1(I)" [fillcolor=lightgray shape=box style=filled]
	"ML-2(I)" [fillcolor=lightgray shape=box style=filled]
	"ML-3(I)" [fillcolor=lightgray shape=box style=filled]
	"ML-4(I)" [fillcolor=lightgray shape=box style=filled]
	"MR-5(I)" [fillcolor=lightgray shape=box style=filled]
	"MR-6(I)" [fillcolor=lightgray shape=box style=filled]
	"MR-7(I)" [fillcolor=lightgray shape=box style=filled]
	"MR-8(I)" [fillcolor=lightgray shape=box style=filled]
	"MR-9(I)" [fillcolor=lightgray shape=box style=filled]
	"ML-0(O)" [fillcolor=lightblue style=filled]
	"ML-1(O)" [fillcolor=lightblue style=filled]
	"ML-2(O)" [fillcolor=lightblue style=filled]
	"ML-3(O)" [fillcolor=lightblue style=filled]
	"ML-4(O)" [fillcolor=lightblue style=filled]
	"MR-5(O)" [fillcolor=lightblue style=filled]
	"MR-6(O)" [fillcolor=lightblue style=filled]
	"MR-7(O)" [fillcolor=lightblue style=filled]
	"MR-8(O)" [fillcolor=lightblue style=filled]
	"MR-9(O)" [fillcolor=lightblue style=filled]
	64 [fillcolor=white style=filled]
	102 [fillcolor=white style=filled]
	"ML-4(I)" -> 64 [color=green penwidth=0.318280320707 style=solid]
	64 -> "ML-0(O)" [color=red penwidth=0.458217400095 style=solid]
	"MR-8(I)" -> 64 [color=green penwidth=0.172064404594 style=solid]
	"ML-3(I)" -> 64 [color=red penwidth=0.472900099312 style=solid]
	64 -> "MR-8(O)" [color=green penwidth=0.377828637409 style=solid]
	"ML-1(I)" -> 64 [color=green penwidth=0.256322589686 style=solid]
	64 -> "ML-1(O)" [color=green penwidth=0.670388542142 style=solid]
	"ML-2(I)" -> 64 [color=green penwidth=0.146618540003 style=solid]
	64 -> "MR-6(O)" [color=green penwidth=0.250028013466 style=solid]
	64 -> "MR-9(O)" [color=green penwidth=0.1902961627 style=dotted]
	"MR-7(I)" -> 64 [color=green penwidth=0.109710856227 style=solid]
	64 -> "ML-2(O)" [color=red penwidth=0.180751299852 style=solid]
	"ML-0(I)" -> 64 [color=green penwidth=0.182077789509 style=solid]
	64 -> "MR-7(O)" [color=green penwidth=0.216494414362 style=solid]
	64 -> 102 [color=green penwidth=0.360325459721 style=solid]
	"MR-6(I)" -> 64 [color=green penwidth=0.13808354008 style=solid]
	64 -> "ML-3(O)" [color=red penwidth=0.205199691339 style=dotted]
	102 -> "MR-9(O)" [color=green penwidth=0.158228293812 style=solid]
	"MR-5(I)" -> 64 [color=green penwidth=0.309823847329 style=solid]
	64 -> "ML-4(O)" [color=green penwidth=0.246213204868 style=solid]
	64 -> "MR-5(O)" [color=green penwidth=0.143548966771 style=solid]
	"MR-9(I)" -> 64 [color=green penwidth=0.126817222572 style=solid]
}
