digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"ML-0(I)" [fillcolor=lightgray shape=box style=filled]
	"ML-1(I)" [fillcolor=lightgray shape=box style=filled]
	"ML-2(I)" [fillcolor=lightgray shape=box style=filled]
	"ML-3(I)" [fillcolor=lightgray shape=box style=filled]
	"ML-4(I)" [fillcolor=lightgray shape=box style=filled]
	"MR-5(I)" [fillcolor=lightgray shape=box style=filled]
	"MR-6(I)" [fillcolor=lightgray shape=box style=filled]
	"MR-7(I)" [fillcolor=lightgray shape=box style=filled]
	"MR-8(I)" [fillcolor=lightgray shape=box style=filled]
	"MR-9(I)" [fillcolor=lightgray shape=box style=filled]
	"ML-0(O)" [fillcolor=lightblue style=filled]
	"ML-1(O)" [fillcolor=lightblue style=filled]
	"ML-2(O)" [fillcolor=lightblue style=filled]
	"ML-3(O)" [fillcolor=lightblue style=filled]
	"ML-4(O)" [fillcolor=lightblue style=filled]
	"MR-5(O)" [fillcolor=lightblue style=filled]
	"MR-6(O)" [fillcolor=lightblue style=filled]
	"MR-7(O)" [fillcolor=lightblue style=filled]
	"MR-8(O)" [fillcolor=lightblue style=filled]
	"MR-9(O)" [fillcolor=lightblue style=filled]
	839 [fillcolor=white style=filled]
	495 [fillcolor=white style=filled]
	515 [fillcolor=white style=filled]
	180 [fillcolor=white style=filled]
	85 [fillcolor=white style=filled]
	950 [fillcolor=white style=filled]
	916 [fillcolor=white style=filled]
	605 [fillcolor=white style=filled]
	158 [fillcolor=white style=filled]
	926 [fillcolor=white style=filled]
	"ML-1(I)" -> 85 [color=green penwidth=0.126666107771 style=dotted]
	180 -> 85 [color=green penwidth=1.44127848866 style=solid]
	495 -> 85 [color=red penwidth=0.235009471633 style=dotted]
	"ML-1(I)" -> 950 [color=green penwidth=0.200343207171 style=solid]
	"ML-3(I)" -> 85 [color=green penwidth=0.285679130987 style=solid]
	85 -> "ML-4(O)" [color=green penwidth=0.199224392536 style=solid]
	"MR-7(I)" -> 85 [color=red penwidth=0.510593696087 style=dotted]
	"ML-1(I)" -> 495 [color=red penwidth=0.147158668261 style=dotted]
	85 -> "ML-0(O)" [color=red penwidth=0.231730522715 style=dotted]
	158 -> 85 [color=green penwidth=0.15696774008 style=solid]
	"ML-4(I)" -> 85 [color=green penwidth=0.372390096292 style=solid]
	158 -> 180 [color=red penwidth=0.300123412879 style=solid]
	85 -> "ML-3(O)" [color=green penwidth=0.288601524968 style=dotted]
	85 -> "MR-7(O)" [color=green penwidth=0.111207140252 style=solid]
	158 -> 839 [color=green penwidth=0.920754911677 style=solid]
	839 -> 180 [color=green penwidth=1.26581960121 style=solid]
	950 -> 916 [color=green penwidth=0.371881130673 style=solid]
	85 -> "ML-2(O)" [color=red penwidth=0.110720596267 style=dotted]
	85 -> "MR-9(O)" [color=red penwidth=0.244285541444 style=solid]
	"MR-8(I)" -> 85 [color=green penwidth=0.332597883156 style=dotted]
	"ML-1(I)" -> 926 [color=red penwidth=0.540331268282 style=solid]
	85 -> "MR-6(O)" [color=green penwidth=0.185373881366 style=solid]
	"ML-4(I)" -> 180 [color=green penwidth=0.437832543376 style=solid]
	916 -> 495 [color=red penwidth=0.170045926741 style=solid]
	"ML-1(I)" -> "MR-7(O)" [color=red penwidth=0.168049338102 style=dotted]
	"MR-9(I)" -> 85 [color=red penwidth=0.474493417199 style=dotted]
	"MR-9(I)" -> 158 [color=green penwidth=0.203632714213 style=solid]
	"MR-7(I)" -> 158 [color=red penwidth=0.147033743006 style=solid]
	"MR-5(I)" -> 85 [color=red penwidth=0.26488055112 style=solid]
	85 -> "ML-1(O)" [color=green penwidth=0.44049790652 style=solid]
	85 -> 605 [color=red penwidth=0.13730445897 style=solid]
	"ML-0(I)" -> 85 [color=red penwidth=1.20295624613 style=solid]
	515 -> "MR-9(O)" [color=red penwidth=0.841222159829 style=solid]
	85 -> "MR-5(O)" [color=green penwidth=0.616936665101 style=solid]
	"ML-1(I)" -> 916 [color=green penwidth=0.195124551256 style=dotted]
	"MR-6(I)" -> 85 [color=red penwidth=0.485420070715 style=solid]
	926 -> "MR-7(O)" [color=green penwidth=0.250839489684 style=solid]
}
