digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"ML-0(I)" [fillcolor=lightgray shape=box style=filled]
	"ML-1(I)" [fillcolor=lightgray shape=box style=filled]
	"ML-2(I)" [fillcolor=lightgray shape=box style=filled]
	"ML-3(I)" [fillcolor=lightgray shape=box style=filled]
	"ML-4(I)" [fillcolor=lightgray shape=box style=filled]
	"MR-5(I)" [fillcolor=lightgray shape=box style=filled]
	"MR-6(I)" [fillcolor=lightgray shape=box style=filled]
	"MR-7(I)" [fillcolor=lightgray shape=box style=filled]
	"MR-8(I)" [fillcolor=lightgray shape=box style=filled]
	"MR-9(I)" [fillcolor=lightgray shape=box style=filled]
	"ML-0(O)" [fillcolor=lightblue style=filled]
	"ML-1(O)" [fillcolor=lightblue style=filled]
	"ML-2(O)" [fillcolor=lightblue style=filled]
	"ML-3(O)" [fillcolor=lightblue style=filled]
	"ML-4(O)" [fillcolor=lightblue style=filled]
	"MR-5(O)" [fillcolor=lightblue style=filled]
	"MR-6(O)" [fillcolor=lightblue style=filled]
	"MR-7(O)" [fillcolor=lightblue style=filled]
	"MR-8(O)" [fillcolor=lightblue style=filled]
	"MR-9(O)" [fillcolor=lightblue style=filled]
	64 [fillcolor=white style=filled]
	"ML-4(I)" -> 64 [color=red penwidth=0.167431491583 style=solid]
	64 -> "ML-1(O)" [color=green penwidth=0.626119606534 style=solid]
	64 -> "ML-0(O)" [color=red penwidth=0.403022227976 style=solid]
	"ML-0(I)" -> 64 [color=red penwidth=0.134649337776 style=solid]
	"MR-5(I)" -> 64 [color=red penwidth=0.240939614561 style=solid]
	"ML-3(I)" -> 64 [color=red penwidth=0.472900099312 style=solid]
	"ML-2(I)" -> 64 [color=green penwidth=0.369619615779 style=solid]
	"MR-9(I)" -> 64 [color=green penwidth=0.336330271935 style=solid]
	"MR-7(I)" -> 64 [color=green penwidth=0.163864053237 style=solid]
	64 -> "MR-6(O)" [color=green penwidth=0.193855940856 style=solid]
	"MR-6(I)" -> 64 [color=red penwidth=0.160949177297 style=solid]
	"MR-8(I)" -> 64 [color=green penwidth=0.188313926426 style=solid]
	64 -> "MR-7(O)" [color=green penwidth=0.14153575702 style=solid]
	64 -> "ML-4(O)" [color=green penwidth=0.126965441302 style=solid]
	64 -> "MR-9(O)" [color=green penwidth=0.369913148837 style=solid]
	64 -> "MR-5(O)" [color=red penwidth=0.506546197575 style=solid]
	64 -> "ML-3(O)" [color=green penwidth=0.156353948801 style=solid]
	64 -> "MR-8(O)" [color=green penwidth=0.377828637409 style=solid]
	64 -> "ML-2(O)" [color=red penwidth=0.455695764838 style=solid]
	"ML-1(I)" -> 64 [color=red penwidth=0.197248619002 style=solid]
}
