digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"ML-0(I)" [fillcolor=lightgray shape=box style=filled]
	"ML-1(I)" [fillcolor=lightgray shape=box style=filled]
	"ML-2(I)" [fillcolor=lightgray shape=box style=filled]
	"ML-3(I)" [fillcolor=lightgray shape=box style=filled]
	"ML-4(I)" [fillcolor=lightgray shape=box style=filled]
	"MR-5(I)" [fillcolor=lightgray shape=box style=filled]
	"MR-6(I)" [fillcolor=lightgray shape=box style=filled]
	"MR-7(I)" [fillcolor=lightgray shape=box style=filled]
	"MR-8(I)" [fillcolor=lightgray shape=box style=filled]
	"MR-9(I)" [fillcolor=lightgray shape=box style=filled]
	"ML-0(O)" [fillcolor=lightblue style=filled]
	"ML-1(O)" [fillcolor=lightblue style=filled]
	"ML-2(O)" [fillcolor=lightblue style=filled]
	"ML-3(O)" [fillcolor=lightblue style=filled]
	"ML-4(O)" [fillcolor=lightblue style=filled]
	"MR-5(O)" [fillcolor=lightblue style=filled]
	"MR-6(O)" [fillcolor=lightblue style=filled]
	"MR-7(O)" [fillcolor=lightblue style=filled]
	"MR-8(O)" [fillcolor=lightblue style=filled]
	"MR-9(O)" [fillcolor=lightblue style=filled]
	839 [fillcolor=white style=filled]
	495 [fillcolor=white style=filled]
	515 [fillcolor=white style=filled]
	180 [fillcolor=white style=filled]
	85 [fillcolor=white style=filled]
	605 [fillcolor=white style=filled]
	158 [fillcolor=white style=filled]
	85 -> "ML-0(O)" [color=green penwidth=0.312914373942 style=dotted]
	180 -> 85 [color=green penwidth=0.953089449758 style=solid]
	495 -> 85 [color=green penwidth=0.640381717808 style=solid]
	"ML-3(I)" -> 85 [color=green penwidth=0.282186379652 style=solid]
	85 -> "ML-4(O)" [color=red penwidth=0.256216796689 style=solid]
	"MR-7(I)" -> 85 [color=red penwidth=0.314103639808 style=dotted]
	"ML-1(I)" -> 495 [color=green penwidth=0.383548145454 style=solid]
	"ML-1(I)" -> 85 [color=green penwidth=0.394446195041 style=dotted]
	158 -> 85 [color=red penwidth=0.286525662959 style=solid]
	"ML-4(I)" -> 85 [color=green penwidth=0.645122129687 style=solid]
	158 -> 180 [color=green penwidth=0.93171479326 style=dotted]
	85 -> "ML-3(O)" [color=green penwidth=0.274333388699 style=dotted]
	85 -> "MR-7(O)" [color=green penwidth=0.538108043547 style=dotted]
	158 -> 839 [color=green penwidth=0.505520440892 style=solid]
	839 -> 180 [color=green penwidth=1.17281893511 style=solid]
	85 -> "ML-2(O)" [color=red penwidth=0.240385637015 style=solid]
	85 -> "MR-9(O)" [color=red penwidth=0.729258028593 style=solid]
	"MR-8(I)" -> 85 [color=green penwidth=0.563397135928 style=dotted]
	85 -> "MR-6(O)" [color=green penwidth=0.392176100019 style=solid]
	"ML-1(I)" -> "MR-7(O)" [color=green penwidth=0.362331150045 style=solid]
	"MR-9(I)" -> 85 [color=red penwidth=0.388267170366 style=dotted]
	"MR-9(I)" -> 158 [color=red penwidth=0.286888115354 style=solid]
	"MR-5(I)" -> 85 [color=red penwidth=0.103179615579 style=solid]
	85 -> "ML-1(O)" [color=green penwidth=0.602128273274 style=solid]
	85 -> 605 [color=green penwidth=0.203321195437 style=solid]
	"ML-0(I)" -> 85 [color=green penwidth=0.179956903432 style=solid]
	515 -> "MR-9(O)" [color=red penwidth=0.474939743484 style=solid]
	85 -> "MR-5(O)" [color=green penwidth=0.635980253881 style=solid]
	"MR-6(I)" -> 85 [color=green penwidth=0.692946202857 style=solid]
}
