digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"ML-0(I)" [fillcolor=lightgray shape=box style=filled]
	"ML-1(I)" [fillcolor=lightgray shape=box style=filled]
	"ML-2(I)" [fillcolor=lightgray shape=box style=filled]
	"ML-3(I)" [fillcolor=lightgray shape=box style=filled]
	"ML-4(I)" [fillcolor=lightgray shape=box style=filled]
	"MR-5(I)" [fillcolor=lightgray shape=box style=filled]
	"MR-6(I)" [fillcolor=lightgray shape=box style=filled]
	"MR-7(I)" [fillcolor=lightgray shape=box style=filled]
	"MR-8(I)" [fillcolor=lightgray shape=box style=filled]
	"MR-9(I)" [fillcolor=lightgray shape=box style=filled]
	"ML-0(O)" [fillcolor=lightblue style=filled]
	"ML-1(O)" [fillcolor=lightblue style=filled]
	"ML-2(O)" [fillcolor=lightblue style=filled]
	"ML-3(O)" [fillcolor=lightblue style=filled]
	"ML-4(O)" [fillcolor=lightblue style=filled]
	"MR-5(O)" [fillcolor=lightblue style=filled]
	"MR-6(O)" [fillcolor=lightblue style=filled]
	"MR-7(O)" [fillcolor=lightblue style=filled]
	"MR-8(O)" [fillcolor=lightblue style=filled]
	"MR-9(O)" [fillcolor=lightblue style=filled]
	20 [fillcolor=white style=filled]
	"MR-9(I)" -> 20 [color=red penwidth=0.259480404459 style=solid]
	20 -> "ML-2(O)" [color=green penwidth=0.185960021813 style=solid]
	"ML-4(I)" -> 20 [color=green penwidth=0.243343548685 style=solid]
	"MR-5(I)" -> 20 [color=green penwidth=0.277591225816 style=solid]
	20 -> "ML-3(O)" [color=red penwidth=0.39391140525 style=solid]
	"ML-0(I)" -> 20 [color=red penwidth=0.375241516233 style=solid]
	"ML-2(I)" -> 20 [color=red penwidth=0.374221263882 style=solid]
	20 -> "ML-1(O)" [color=red penwidth=0.116617475802 style=solid]
	20 -> "ML-0(O)" [color=green penwidth=0.231046544112 style=solid]
	"MR-8(I)" -> 20 [color=red penwidth=0.156531356693 style=solid]
	"ML-1(I)" -> 20 [color=green penwidth=0.223629533613 style=solid]
	20 -> "MR-7(O)" [color=green penwidth=0.223975233429 style=solid]
	"ML-3(I)" -> 20 [color=red penwidth=0.498968512718 style=solid]
	20 -> "MR-9(O)" [color=green penwidth=0.276065637571 style=solid]
	20 -> "MR-6(O)" [color=green penwidth=0.629701929443 style=solid]
	"MR-6(I)" -> 20 [color=green penwidth=0.455442010063 style=solid]
	20 -> "MR-8(O)" [color=green penwidth=0.243227920188 style=solid]
	20 -> "MR-5(O)" [color=green penwidth=0.400499275837 style=solid]
	20 -> "ML-4(O)" [color=red penwidth=0.215591959036 style=solid]
	"MR-7(I)" -> 20 [color=red penwidth=0.294526899805 style=solid]
}
