digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"ML-0(I)" [fillcolor=lightgray shape=box style=filled]
	"ML-1(I)" [fillcolor=lightgray shape=box style=filled]
	"ML-2(I)" [fillcolor=lightgray shape=box style=filled]
	"ML-3(I)" [fillcolor=lightgray shape=box style=filled]
	"ML-4(I)" [fillcolor=lightgray shape=box style=filled]
	"MR-5(I)" [fillcolor=lightgray shape=box style=filled]
	"MR-6(I)" [fillcolor=lightgray shape=box style=filled]
	"MR-7(I)" [fillcolor=lightgray shape=box style=filled]
	"MR-8(I)" [fillcolor=lightgray shape=box style=filled]
	"MR-9(I)" [fillcolor=lightgray shape=box style=filled]
	"ML-0(O)" [fillcolor=lightblue style=filled]
	"ML-1(O)" [fillcolor=lightblue style=filled]
	"ML-2(O)" [fillcolor=lightblue style=filled]
	"ML-3(O)" [fillcolor=lightblue style=filled]
	"ML-4(O)" [fillcolor=lightblue style=filled]
	"MR-5(O)" [fillcolor=lightblue style=filled]
	"MR-6(O)" [fillcolor=lightblue style=filled]
	"MR-7(O)" [fillcolor=lightblue style=filled]
	"MR-8(O)" [fillcolor=lightblue style=filled]
	"MR-9(O)" [fillcolor=lightblue style=filled]
	74 [fillcolor=white style=filled]
	299 [fillcolor=white style=filled]
	432 [fillcolor=white style=filled]
	198 [fillcolor=white style=filled]
	"MR-6(I)" -> 74 [color=green penwidth=0.147540388411 style=solid]
	432 -> 74 [color=red penwidth=0.529432672525 style=solid]
	"MR-7(I)" -> 198 [color=red penwidth=0.115173222891 style=solid]
	"ML-2(I)" -> 74 [color=green penwidth=0.332075326766 style=solid]
	74 -> "ML-1(O)" [color=red penwidth=0.113461818357 style=solid]
	"MR-5(I)" -> 74 [color=red penwidth=0.625830166682 style=dotted]
	"MR-5(I)" -> 432 [color=red penwidth=0.330068449801 style=solid]
	"ML-1(I)" -> "ML-0(O)" [color=green penwidth=0.223297257354 style=dotted]
	74 -> "MR-5(O)" [color=green penwidth=0.32444831988 style=solid]
	198 -> "MR-8(O)" [color=red penwidth=0.179714107303 style=solid]
	74 -> "ML-3(O)" [color=green penwidth=0.492503240654 style=solid]
	198 -> 74 [color=green penwidth=1.21340098237 style=solid]
	"ML-0(I)" -> 74 [color=green penwidth=0.375133795947 style=dotted]
	74 -> "ML-2(O)" [color=red penwidth=0.296111072812 style=solid]
	74 -> "MR-6(O)" [color=green penwidth=0.342828334252 style=solid]
	"ML-4(I)" -> 74 [color=green penwidth=0.276382398038 style=solid]
	74 -> "ML-4(O)" [color=red penwidth=0.157073237133 style=dotted]
	"MR-9(I)" -> 74 [color=red penwidth=0.144886237374 style=solid]
	"ML-0(I)" -> "MR-7(O)" [color=red penwidth=0.95315526408 style=dotted]
	"MR-7(I)" -> 74 [color=green penwidth=0.197167056754 style=dotted]
	74 -> "MR-8(O)" [color=red penwidth=0.105388046123 style=solid]
	"ML-0(I)" -> "MR-5(O)" [color=red penwidth=0.501800655874 style=solid]
	74 -> 299 [color=red penwidth=0.44535783429 style=solid]
	"MR-8(I)" -> 74 [color=green penwidth=0.512296787619 style=dotted]
	74 -> "MR-7(O)" [color=green penwidth=0.833979398297 style=solid]
	"ML-3(I)" -> 74 [color=red penwidth=0.419522255103 style=dotted]
	299 -> "MR-9(O)" [color=red penwidth=0.373167977463 style=solid]
	"ML-1(I)" -> 74 [color=green penwidth=0.36828196259 style=solid]
	"ML-2(I)" -> "MR-9(O)" [color=green penwidth=0.305736541122 style=dotted]
	74 -> "ML-0(O)" [color=green penwidth=0.722314367878 style=solid]
	74 -> "MR-9(O)" [color=red penwidth=0.248454214853 style=dotted]
}
