... logging to /home/cun/.ros/log/d427c758-c9e0-11e7-af43-88532ec08a55/roslaunch-cun-15057.log
Checking log directory for disk usage. This may take awhile.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.
]2;roscore
[1mstarted roslaunch server http://localhost:38156/[0m
ros_comm version 1.12.6


SUMMARY
========

PARAMETERS
 * /rosdistro: kinetic
 * /rosversion: 1.12.6

NODES

auto-starting new master
[1mprocess[master]: started with pid [15070][0m
[1mROS_MASTER_URI=http://localhost:11311/[0m
]2;roscore http://localhost:11311/
[1msetting /run_id to d427c758-c9e0-11e7-af43-88532ec08a55[0m
[1mprocess[rosout-1]: started with pid [15083][0m
started core service [/rosout]
[rosout-1] killing on exit
[master] killing on exit
shutting down processing monitor...
... shutting down processing monitor complete
[1mdone[0m
